\relax 
\bibstyle{plain}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{\thecontentslabel \ }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\citation{Zadeh05Toward}
\citation{Pawlak82Rough}
\citation{Pawlak91Rough}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}绪论}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题的目的和意义}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{1}}
\citation{sql2005}
\citation{DengChen06OnReduction}
\citation{LiMiaoYin06Relation}
\citation{LiZhangWang06Classification}
\citation{Zhong01Rough}
\citation{roughSetChinese}
\citation{ChenQiuLiuHuang06TheFramework}
\citation{Chuchro94OnRough}
\citation{DuboisPrade90Rough}
\citation{FengMiWu06Covering-Based}
\citation{Li04Topological}
\citation{Nanda92Fuzzy}
\citation{Zhu06PropertiesoftheFourth}
\citation{Zhu06PropertiesoftheSecond}
\citation{ZhuWang06PropertiesoftheFirst}
\citation{roughSetChinese}
\citation{s_rough_set}
\citation{Zadeh75I}
\citation{Zadeh75II}
\citation{Zadeh75III}
\citation{Turksen02Fuzzy}
\citation{Tsang2008}
\citation{Wu2006}
\citation{fuzzyRoughsetZhang}
\citation{Chen2006}
\citation{Mordeson1999}
\citation{Rojanavasu2003}
\citation{applicationInTrees}
\citation{minReductNPHard}
\citation{roughSetChinese}
\citation{usefulFeatureSubsetsAndRoughSetReducts}
\citation{rosettaMain}
\citation{dataset}
\citation{irisIeee}
\citation{hughes:matters-cj}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究的主要内容和方法}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文的组织结构}{3}}
\citation{Pawlak91Rough}
\citation{Zhong01Rough}
\citation{roughSetChinese}
\citation{sql2005}
\citation{ChenYao06Multiview}
\citation{LeungWuZhangn06Knowledge}
\citation{Orlowska97Incomplete}
\citation{Orlowska97Introduction}
\citation{PawlakSkowron07RoughSetAndBooleanReasoning}
\citation{PawlakSkowron07RoughSetsSomeExtensions}
\citation{PawlakSkowron07Rudiments}
\citation{Szmigielski02Rough}
\citation{VitoriaMaluszynski02ALogic}
\citation{Wang02Attribute}
\citation{Zhu07Informed}
\citation{Zhu07Topological}
\citation{nvfs}
\citation{roughSetChinese}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}粗糙集基础理论}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:theroy}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{4}}
\citation{roughSetChinese}
\citation{roughSetChinese}
\citation{Pomykala93Approximation}
\citation{SlowinskiVanderpooten96Generalized}
\citation{ZhuHe00TheAxiomization}
\citation{ZhuHe00Logic}
\newlabel{def:partition}{{2.1}{5}}
\citation{roughSetChinese}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  粗糙集}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Rough set}}{6}}
\newlabel{fig:roughset}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}知识约简}{6}}
\citation{roughSetChinese}
\citation{roughSetChinese}
\citation{roughSetChinese}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}决策表模型}{8}}
\newlabel{sec:decisionTable}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  决策表模型}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Decision Table Mode}}{8}}
\newlabel{fig:decision}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}两类决策表}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}支持子集和支持度}{9}}
\citation{WangDuntschBell98Data}
\citation{ZhuWang03Reduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}多条件支持度}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}重要性和相对核}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}相对约简}{10}}
\citation{RoughSet-AidedFeatureSelectionforAutomaticWeb-PageClassification}
\citation{PalMitraMitra03rough}
\citation{ruleReduct}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}规则生成}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}粗糙集应用中存在的辩证关系}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}键属性}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}规则的确定性和条数}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}对于经典粗糙集理论的几点思考}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:think}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}划分不是必须的}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}划分的实质是什么}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}必要性分析}{14}}
\newlabel{equ:aaa}{{3.1.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}计算全部下近似不是必须的}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}精确下近似（或者说完全下近似）是不是必须的}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}重要性，支持度等等概念是不是必须的}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}约简是不是必须的}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}算法的复杂性分析和证明}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}其他算法的复杂性分析及证明或引用证明}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}关于覆盖率的证明}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}关于平均规则长度的对比及证明}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}关于属性排序的问题}{15}}
\citation{usefulFeatureSubsetsAndRoughSetReducts}
\citation{roughSetChinese}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}要解释的概念}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}对规则生成方法的再认识}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}对“下近似”概念的再认识}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}关于新的想法}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}新算法和相关的理论依据}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:alg}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  经典粗糙集规则生成算法}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Classic Rough Set Theory's Rules Generation Algorithm}}{18}}
\newlabel{fig:classic}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  经典算法与本文算法的比较}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Comparison of Classic and Our Algorithms}}{18}}
\newlabel{fig:diff}{{4.2}{18}}
\newlabel{step:muti}{{2}{19}}
\newlabel{step:sigs}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $Short Firts Algorithm$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {}(\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $SFA$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {})}}{19}}
\newlabel{alg:alg}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $Single Attribute Set Rules Generating Algorithm$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {}(\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $SASRGA$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {})}}{19}}
\newlabel{alg:sig}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}覆盖率分析}{20}}
\newlabel{thm:coverd}{{4.1}{20}}
\newlabel{lem:extend}{{4.2}{20}}
\newlabel{thm:coverdtwo}{{4.3}{21}}
\newlabel{lem:chang}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}时间复杂度分析}{22}}
\newlabel{thm:classiccomplex}{{4.5}{22}}
\newlabel{thm:classiccomplex}{{4.6}{22}}
\newlabel{thm:maxcomplex}{{4.7}{22}}
\newlabel{thm:meancomplex}{{4.8}{23}}
\newlabel{lem:groups}{{4.9}{23}}
\newlabel{eq:e1}{{4.1}{23}}
\newlabel{eq:e2}{{4.2}{24}}
\newlabel{eq:pi_t}{{4.3}{24}}
\newlabel{lem:rest}{{4.10}{24}}
\newlabel{eq:f1}{{4.4}{25}}
\newlabel{eq:omg}{{4.5}{25}}
\citation{roughsetZheLiu}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}规则长度分析}{26}}
\newlabel{equ:vFName}{{4.6}{26}}
\newlabel{thm:length}{{4.12}{26}}
\newlabel{lem:over}{{4.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验环境}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}重要代码分析}{28}}
\bibdata{myBib,myBib-chinese,Roughsets,haskell}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}结论和展望}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{5}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验结果}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  数据属性}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Attributes of the data set}}{30}}
\newlabel{tab:attr}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $iris$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 部分数据}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Part of data set iris}}{30}}
\newlabel{tab:iris}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}结论}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}展望}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $new-threshold$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 部分数据}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Part of data set new-threshold}}{31}}
\newlabel{tab:thsh}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $small-yellow$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 部分数据}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Part of data set small-yellow}}{31}}
\newlabel{tab:yellow}{{5.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $ctr$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 部分数据}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Part of data set ctr}}{31}}
\newlabel{tab:ctr}{{5.5}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  贷款部分数据}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Part of data set loan}}{32}}
\newlabel{tab:loan}{{5.6}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  规则覆盖率比较}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Comparison of Covering Rate}}{32}}
\newlabel{tab:rate}{{5.7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  生成规则数比较}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Comparison of Generated Rules}}{32}}
\newlabel{tab:count}{{5.8}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $MRL$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {}比较}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces \fontsize  {10.5pt}{\baselineskip }\selectfont  Comparison of \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces $Mean Rules Length$\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {}}}{32}}
\newlabel{tab:mrl}{{5.9}{32}}
\bibcite{ChenQiuLiuHuang06TheFramework}{{1}{}{{}}{{}}}
\bibcite{ChenYao06Multiview}{{2}{}{{}}{{}}}
\bibcite{Chen2006}{{3}{}{{}}{{}}}
\bibcite{Chuchro94OnRough}{{4}{}{{}}{{}}}
\bibcite{DengChen06OnReduction}{{5}{}{{}}{{}}}
\bibcite{DuboisPrade90Rough}{{6}{}{{}}{{}}}
\bibcite{FengMiWu06Covering-Based}{{7}{}{{}}{{}}}
\bibcite{irisIeee}{{8}{}{{}}{{}}}
\bibcite{WangDuntschBell98Data}{{9}{}{{}}{{}}}
\bibcite{hughes:matters-cj}{{10}{}{{}}{{}}}
\bibcite{usefulFeatureSubsetsAndRoughSetReducts}{{11}{}{{}}{{}}}
\bibcite{LeungWuZhangn06Knowledge}{{12}{}{{}}{{}}}
\bibcite{LiMiaoYin06Relation}{{13}{}{{}}{{}}}
\bibcite{LiZhangWang06Classification}{{14}{}{{}}{{}}}
\bibcite{Li04Topological}{{15}{}{{}}{{}}}
\bibcite{roughsetZheLiu}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}}
\bibcite{Mordeson1999}{{17}{}{{}}{{}}}
\bibcite{Nanda92Fuzzy}{{18}{}{{}}{{}}}
\bibcite{rosettaMain}{{19}{}{{}}{{}}}
\bibcite{Orlowska97Incomplete}{{20}{}{{}}{{}}}
\bibcite{Orlowska97Introduction}{{21}{}{{}}{{}}}
\bibcite{Pawlak82Rough}{{22}{}{{}}{{}}}
\bibcite{Pawlak91Rough}{{23}{}{{}}{{}}}
\bibcite{PawlakSkowron07RoughSetAndBooleanReasoning}{{24}{}{{}}{{}}}
\bibcite{PawlakSkowron07RoughSetsSomeExtensions}{{25}{}{{}}{{}}}
\bibcite{PawlakSkowron07Rudiments}{{26}{}{{}}{{}}}
\bibcite{Pomykala93Approximation}{{27}{}{{}}{{}}}
\bibcite{Rojanavasu2003}{{28}{}{{}}{{}}}
\bibcite{PalMitraMitra03rough}{{29}{}{{}}{{}}}
\bibcite{minReductNPHard}{{30}{}{{}}{{}}}
\bibcite{SlowinskiVanderpooten96Generalized}{{31}{}{{}}{{}}}
\bibcite{Szmigielski02Rough}{{32}{}{{}}{{}}}
\bibcite{Tsang2008}{{33}{}{{}}{{}}}
\bibcite{Turksen02Fuzzy}{{34}{}{{}}{{}}}
\bibcite{dataset}{{35}{}{{}}{{}}}
\bibcite{VitoriaMaluszynski02ALogic}{{36}{}{{}}{{}}}
\bibcite{RoughSet-AidedFeatureSelectionforAutomaticWeb-PageClassification}{{37}{}{{}}{{}}}
\bibcite{Wang02Attribute}{{38}{}{{}}{{}}}
\bibcite{Wu2006}{{39}{}{{}}{{}}}
\bibcite{Zadeh75I}{{40}{}{{}}{{}}}
\bibcite{Zadeh75II}{{41}{}{{}}{{}}}
\bibcite{Zadeh75III}{{42}{}{{}}{{}}}
\bibcite{Zadeh05Toward}{{43}{}{{}}{{}}}
\bibcite{sql2005}{{44}{}{{}}{{}}}
\bibcite{Zhong01Rough}{{45}{}{{}}{{}}}
\bibcite{ZhuHe00TheAxiomization}{{46}{}{{}}{{}}}
\bibcite{ZhuHe00Logic}{{47}{}{{}}{{}}}
\bibcite{Zhu07Informed}{{48}{}{{}}{{}}}
\bibcite{Zhu06PropertiesoftheFourth}{{49}{}{{}}{{}}}
\bibcite{Zhu06PropertiesoftheSecond}{{50}{}{{}}{{}}}
\bibcite{Zhu07Topological}{{51}{}{{}}{{}}}
\bibcite{ZhuWang03Reduction}{{52}{}{{}}{{}}}
\bibcite{ZhuWang06PropertiesoftheFirst}{{53}{}{{}}{{}}}
\bibcite{s_rough_set}{{54}{}{{}}{{}}}
\bibcite{roughSetChinese}{{55}{}{{}}{{}}}
\bibcite{nvfs}{{56}{}{{}}{{}}}
\bibcite{applicationInTrees}{{57}{}{{}}{{}}}
\bibcite{fuzzyRoughsetZhang}{{58}{}{{}}{{}}}
\bibcite{ruleReduct}{{59}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{37}}
\citation{roughsetZheLiu}
\gdef\scr@tpo@lst{0}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {chapter}{攻读学位期间发表的学术论文及科研成果}{38}}
\ttl@finishall
