This is BibTeX, Version 0.99c (Web2C 7.5.5)
The top-level auxiliary file: mine.aux
The style file: plain.bst
Database file #1: myBib.bib
Database file #2: myBib-chinese.bib
Database file #3: Roughsets.bib
Database file #4: haskell.bib
Warning--empty booktitle in Orlowska97Incomplete
You've used 59 entries,
            2118 wiz_defined-function locations,
            863 strings with 12800 characters,
and the built_in function-call counts, 20242 in all, are:
= -- 2056
> -- 629
< -- 34
+ -- 261
- -- 193
* -- 1236
:= -- 3072
add.period$ -- 173
call.type$ -- 59
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 919
empty$ -- 1825
format.name$ -- 193
if$ -- 4488
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 57
newline$ -- 291
num.names$ -- 120
pop$ -- 344
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1476
swap$ -- 304
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 222
width$ -- 61
write$ -- 644
(There was 1 warning)
