\ttl@change@i {\@ne }{chapter}{0pt}{\vspace {.5\baselineskip }\bfseries }{\thecontentslabel \ }{}{\hspace {.5em}\titlerule *[10pt]{$\cdot $}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}绪论}{1}
\contentsline {section}{\numberline {1.1}选题的目的和意义}{1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{1}
\contentsline {section}{\numberline {1.3}研究的主要内容和方法}{3}
\contentsline {section}{\numberline {1.4}论文的组织结构}{3}
\contentsline {chapter}{\numberline {2}粗糙集基础理论}{4}
\contentsline {section}{\numberline {2.1}基本概念}{4}
\contentsline {section}{\numberline {2.2}知识约简}{6}
\contentsline {section}{\numberline {2.3}决策表模型}{8}
\contentsline {section}{\numberline {2.4}两类决策表}{8}
\contentsline {section}{\numberline {2.5}支持子集和支持度}{9}
\contentsline {section}{\numberline {2.6}多条件支持度}{10}
\contentsline {section}{\numberline {2.7}重要性和相对核}{10}
\contentsline {section}{\numberline {2.8}相对约简}{10}
\contentsline {section}{\numberline {2.9}规则生成}{11}
\contentsline {section}{\numberline {2.10}粗糙集应用中存在的辩证关系}{12}
\contentsline {subsection}{\numberline {2.10.1}键属性}{12}
\contentsline {subsection}{\numberline {2.10.2}规则的确定性和条数}{13}
\contentsline {chapter}{\numberline {3}对于经典粗糙集理论的几点思考}{14}
\contentsline {section}{\numberline {3.1}划分不是必须的}{14}
\contentsline {subsection}{\numberline {3.1.1}划分的实质是什么}{14}
\contentsline {subsection}{\numberline {3.1.2}必要性分析}{14}
\contentsline {section}{\numberline {3.2}计算全部下近似不是必须的}{15}
\contentsline {section}{\numberline {3.3}精确下近似（或者说完全下近似）是不是必须的}{15}
\contentsline {section}{\numberline {3.4}重要性，支持度等等概念是不是必须的}{15}
\contentsline {section}{\numberline {3.5}约简是不是必须的}{15}
\contentsline {section}{\numberline {3.6}算法的复杂性分析和证明}{15}
\contentsline {section}{\numberline {3.7}其他算法的复杂性分析及证明或引用证明}{15}
\contentsline {section}{\numberline {3.8}关于覆盖率的证明}{15}
\contentsline {section}{\numberline {3.9}关于平均规则长度的对比及证明}{15}
\contentsline {section}{\numberline {3.10}关于属性排序的问题}{15}
\contentsline {section}{\numberline {3.11}要解释的概念}{16}
\contentsline {section}{\numberline {3.12}对规则生成方法的再认识}{16}
\contentsline {section}{\numberline {3.13}对“下近似”概念的再认识}{16}
\contentsline {section}{\numberline {3.14}关于新的想法}{17}
\contentsline {chapter}{\numberline {4}新算法和相关的理论依据}{18}
\contentsline {section}{\numberline {4.1}覆盖率分析}{20}
\contentsline {section}{\numberline {4.2}时间复杂度分析}{22}
\contentsline {section}{\numberline {4.3}规则长度分析}{26}
\contentsline {section}{\numberline {4.4}实验环境}{27}
\contentsline {section}{\numberline {4.5}重要代码分析}{28}
\contentsline {chapter}{\numberline {5}结论和展望}{30}
\contentsline {section}{\numberline {5.1}实验结果}{30}
\contentsline {section}{\numberline {5.2}结论}{30}
\contentsline {section}{\numberline {5.3}展望}{30}
\contentsline {chapter}{参考文献}{33}
\contentsline {chapter}{致谢}{37}
\contentsline {chapter}{攻读学位期间发表的学术论文及科研成果}{38}
\contentsfinish 
