"x1" 
"[*, 2)" 0 
"[2, *)" 1 
"x2" 
"[*, 82)" 0 
"[101, 105)" 4 
"[105, 107)" 5 
"[107, 109)" 6 
"[109, 111)" 7 
"[111, 116)" 8 
"[116, 120)" 9 
"[120, 130)" 10 
"[130, *)" 11 
"[82, 89)" 1 
"[89, 97)" 2 
"[97, 101)" 3 
"x3" 
"[*, 3.7)" 0 
"[10.1, 11.2)" 6 
"[11.2, 20.2)" 7 
"[20.2, *)" 8 
"[3.7, 8.1)" 1 
"[8.1, 8.3)" 2 
"[8.3, 8.7)" 3 
"[8.7, 9.3)" 4 
"[9.3, 10.1)" 5 
"x4" 
"[*, 0.4)" 0 
"[0.4, 0.8)" 1 
"[0.8, 1.3)" 2 
"[1.3, 1.7)" 3 
"[1.7, 1.8)" 4 
"[1.8, 2.1)" 5 
"[2.1, *)" 6 
"x5" 
"[*, 0.7)" 0 
"[0.7, 1.0)" 1 
"[1.0, 1.2)" 2 
"[1.2, 1.3)" 3 
"[1.3, 1.6)" 4 
"[1.6, 13.1)" 5 
"[13.1, *)" 6 
"x6" 
