省份 入学 生年 生月 性别 院系 金额 还款
山东 2 1985 5 男 力学与工程学院 46 到期前还
黑龙江 2 1982 12 女 力学与工程学院 46 到期还
湖北 4 1986 2 女 力学与工程学院 54 到期未还
辽宁 4 1985 6 男 力学与工程学院 54 到期未还
河北 3 1984 3 男 力学与工程学院 48 到期还
安微 2 1984 12 男 力学与工程学院 46 到期未还
辽宁 4 1983 8 男 力学与工程学院 54 到期未还
辽宁 4 1984 11 男 力学与工程学院 45 到期未还
四川 3 1982 2 男 力学与工程学院 48 到期未还
辽宁 4 1985 1 男 力学与工程学院 54 到期未还
辽宁 4 1984 10 男 力学与工程学院 54 到期前还
河北 2 1982 9 男 力学与工程学院 46 到期还
江苏 2 1983 10 男 力学与工程学院 46 到期前还
辽宁 4 1984 11 男 力学与工程学院 54 到期未还
辽宁 3 1984 1 男 力学与工程学院 48 到期未还
辽宁 4 1985 11 男 力学与工程学院 54 到期未还
辽宁 4 1984 2 男 力学与工程学院 50 到期未还
辽宁 4 1985 3 男 力学与工程学院 50 到期未还
辽宁 4 1986 1 男 力学与工程学院 54 到期未还
陕西 3 1983 6 男 力学与工程学院 48 到期未还
四川 3 1982 12 男 力学与工程学院 48 到期未还
辽宁 4 1984 2 女 力学与工程学院 54 到期未还
辽宁 4 1985 2 男 力学与工程学院 54 到期未还
福建 2 1981 11 男 力学与工程学院 46 到期还
山西 2 1984 4 男 力学与工程学院 46 到期未还
内蒙古 4 1985 10 男 力学与工程学院 54 到期前还
辽宁 2 1983 5 男 力学与工程学院 46 到期前还
辽宁 4 1983 8 男 力学与工程学院 54 到期未还
辽宁 4 1985 11 女 力学与工程学院 54 到期未还
辽宁 4 1986 4 男 力学与工程学院 54 到期未还
广东 0 1983 2 女 力学与工程学院 46 到期未还
辽宁 4 1985 4 女 力学与工程学院 54 到期未还
山东 2 1983 8 男 力学与工程学院 46 到期还
辽宁 2 1982 4 男 力学与工程学院 46 到期未还
辽宁 4 1984 9 男 力学与工程学院 54 到期未还
安微 3 1984 12 男 力学与工程学院 48 到期未还
辽宁 4 1986 5 女 力学与工程学院 54 到期前还
辽宁 4 1985 4 女 力学与工程学院 54 到期未还
安微 4 1986 9 男 力学与工程学院 54 到期未还
辽宁 4 1986 2 女 力学与工程学院 54 到期未还
辽宁 4 1986 6 女 力学与工程学院 54 到期未还
辽宁 4 1984 6 男 力学与工程学院 54 到期未还
辽宁 2 1983 8 男 力学与工程学院 46 到期未还
辽宁 4 1985 9 男 力学与工程学院 54 到期未还
云南 4 1983 1 男 力学与工程学院 54 到期未还
湖南 3 1985 3 女 力学与工程学院 48 到期未还
辽宁 4 1984 11 男 力学与工程学院 54 到期未还
辽宁 4 1983 5 男 力学与工程学院 54 到期前还
辽宁 4 1985 11 女 力学与工程学院 54 到期未还
辽宁 4 1985 4 男 力学与工程学院 54 到期未还
辽宁 4 1982 5 男 力学与工程学院 54 到期前还
辽宁 4 1983 9 女 力学与工程学院 54 到期未还
吉林 0 1982 12 男 力学与工程学院 46 到期未还
辽宁 4 1985 8 男 力学与工程学院 54 到期未还
河北 4 1986 1 女 力学与工程学院 54 到期还
四川 2 1981 10 男 力学与工程学院 46 到期前还
山西 3 1984 4 女 力学与工程学院 48 到期未还
辽宁 2 1982 10 男 力学与工程学院 46 到期前还
辽宁 4 1987 3 男 力学与工程学院 54 到期未还
河南 3 1982 9 男 力学与工程学院 48 到期未还
辽宁 4 1985 9 男 力学与工程学院 54 到期未还
河北 3 1984 10 女 力学与工程学院 48 到期前还
辽宁 3 1983 8 女 力学与工程学院 48 到期未还
辽宁 3 1984 10 男 力学与工程学院 48 到期前还
辽宁 3 1983 7 男 力学与工程学院 48 到期未还
辽宁 3 1984 12 男 力学与工程学院 48 到期未还
辽宁 3 1983 9 男 力学与工程学院 48 到期未还
辽宁 4 1984 9 男 力学与工程学院 50 到期未还
辽宁 2 1983 7 女 力学与工程学院 46 到期未还
四川 2 1983 3 女 力学与工程学院 46 到期未还
吉林 2 1983 8 女 力学与工程学院 46 到期未还
辽宁 4 1984 4 男 土木建筑工程学院 54 到期未还
辽宁 3 1984 12 男 土木建筑工程学院 48 到期未还
辽宁 4 1985 10 女 土木建筑工程学院 54 到期前还
辽宁 3 1984 7 女 土木建筑工程学院 48 到期未还
辽宁 3 1984 11 男 土木建筑工程学院 48 到期未还
辽宁 4 1985 12 男 土木建筑工程学院 54 到期未还
辽宁 3 1984 4 女 土木建筑工程学院 48 到期未还
辽宁 4 1985 4 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 1 男 土木建筑工程学院 60 到期前还
辽宁 4 1985 3 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 1 男 土木建筑工程学院 54 到期未还
辽宁 3 1985 4 女 土木建筑工程学院 48 到期未还
辽宁 3 1983 3 男 土木建筑工程学院 48 到期未还
辽宁 3 1984 3 男 土木建筑工程学院 48 到期未还
辽宁 4 1985 9 男 土木建筑工程学院 54 到期未还
辽宁 3 1984 11 女 土木建筑工程学院 48 到期未还
辽宁 4 1984 5 男 土木建筑工程学院 54 到期前还
天津 4 1985 6 男 土木建筑工程学院 60 到期前还
辽宁 3 1983 7 男 土木建筑工程学院 48 到期未还
辽宁 2 1982 10 男 土木建筑工程学院 46 到期前还
辽宁 3 1982 11 女 土木建筑工程学院 48 到期未还
辽宁 4 1984 10 女 土木建筑工程学院 54 到期前还
辽宁 4 1983 4 女 土木建筑工程学院 60 到期前还
辽宁 4 1985 12 男 土木建筑工程学院 52 到期未还
辽宁 4 1985 2 男 土木建筑工程学院 54 到期未还
辽宁 4 1983 6 男 土木建筑工程学院 54 到期未还
辽宁 4 1986 2 女 土木建筑工程学院 54 到期未还
辽宁 4 1984 4 男 土木建筑工程学院 54 到期未还
辽宁 1 1980 12 男 土木建筑工程学院 51 到期未还
辽宁 4 1984 9 男 土木建筑工程学院 60 到期前还
辽宁 4 1985 7 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 1 男 土木建筑工程学院 54 到期未还
辽宁 4 1984 5 女 土木建筑工程学院 54 到期前还
辽宁 4 1985 8 男 土木建筑工程学院 54 到期未还
辽宁 2 1982 9 女 土木建筑工程学院 46 到期未还
天津 4 1985 6 女 土木建筑工程学院 54 到期未还
辽宁 3 1983 2 男 土木建筑工程学院 48 到期未还
辽宁 2 1983 9 女 土木建筑工程学院 51 到期未还
湖北 4 1985 5 男 土木建筑工程学院 54 到期前还
辽宁 4 1984 10 男 土木建筑工程学院 54 到期前还
河北 4 1979 8 男 土木建筑工程学院 57 到期还
辽宁 2 1983 8 女 土木建筑工程学院 46 到期未还
陕西 4 1984 10 男 土木建筑工程学院 54 到期前还
辽宁 4 1985 5 女 土木建筑工程学院 54 到期前还
河北 3 1984 2 男 土木建筑工程学院 48 到期还
江苏 2 1984 10 男 土木建筑工程学院 51 到期前还
陕西 3 1984 8 男 土木建筑工程学院 48 到期未还
湖南 2 1983 12 男 土木建筑工程学院 46 到期未还
辽宁 4 1984 9 女 土木建筑工程学院 54 到期未还
内蒙古 1 1982 2 男 土木建筑工程学院 51 到期未还
四川 2 1983 2 男 土木建筑工程学院 46 到期未还
内蒙古 1 1980 12 男 土木建筑工程学院 51 到期未还
辽宁 2 1983 9 男 土木建筑工程学院 46 到期未还
辽宁 4 1985 11 男 土木建筑工程学院 54 到期未还
辽宁 4 1986 11 男 土木建筑工程学院 54 到期未还
辽宁 3 1984 8 男 土木建筑工程学院 48 到期未还
河北 1 1982 4 男 土木建筑工程学院 51 到期还
吉林 3 1984 10 男 土木建筑工程学院 54 到期前还
吉林 3 1984 2 男 土木建筑工程学院 54 到期未还
安微 3 1986 2 男 土木建筑工程学院 48 到期未还
山西 4 1985 4 男 土木建筑工程学院 54 到期未还
辽宁 2 1983 6 女 土木建筑工程学院 46 到期未还
吉林 1 1984 10 女 土木建筑工程学院 51 到期前还
辽宁 3 1985 4 女 土木建筑工程学院 46 到期未还
黑龙江 2 1983 12 男 土木建筑工程学院 51 到期还
辽宁 3 1983 3 男 土木建筑工程学院 54 到期未还
辽宁 2 1982 9 女 土木建筑工程学院 46 到期未还
辽宁 1 1982 4 男 土木建筑工程学院 51 到期未还
辽宁 4 1985 7 男 土木建筑工程学院 54 到期未还
辽宁 4 1983 12 男 土木建筑工程学院 54 到期未还
辽宁 4 1983 6 男 土木建筑工程学院 54 到期未还
内蒙古 3 1983 1 女 土木建筑工程学院 54 到期未还
辽宁 1 1982 6 男 土木建筑工程学院 51 到期未还
重庆 4 1986 3 男 土木建筑工程学院 54 到期未还
四川 3 1984 8 女 土木建筑工程学院 54 到期未还
辽宁 4 1985 1 男 土木建筑工程学院 54 到期未还
安微 4 1984 11 男 土木建筑工程学院 54 到期未还
福建 4 1985 1 男 土木建筑工程学院 54 到期还
山东 2 1983 9 女 土木建筑工程学院 46 到期还
辽宁 4 1985 5 男 土木建筑工程学院 54 到期前还
湖北 4 1984 8 男 土木建筑工程学院 60 到期前还
内蒙古 4 1986 2 男 土木建筑工程学院 54 到期未还
辽宁 3 1983 5 男 土木建筑工程学院 54 到期前还
辽宁 2 1982 3 男 土木建筑工程学院 46 到期未还
辽宁 1 1983 1 男 土木建筑工程学院 51 到期未还
河南 2 1983 9 男 土木建筑工程学院 46 到期未还
辽宁 3 1981 12 男 土木建筑工程学院 48 到期未还
辽宁 2 1982 5 男 土木建筑工程学院 51 到期前还
辽宁 4 1985 3 女 土木建筑工程学院 54 到期未还
辽宁 4 1983 6 男 土木建筑工程学院 54 到期未还
吉林 4 1981 11 男 土木建筑工程学院 57 到期未还
辽宁 2 1982 12 男 土木建筑工程学院 46 到期未还
湖北 4 1983 11 男 土木建筑工程学院 54 到期未还
黑龙江 1 1982 4 男 土木建筑工程学院 51 到期还
辽宁 2 1983 4 男 土木建筑工程学院 46 到期未还
辽宁 2 1981 4 男 土木建筑工程学院 46 到期未还
辽宁 4 1985 10 男 土木建筑工程学院 54 到期前还
辽宁 2 1983 3 男 土木建筑工程学院 46 到期未还
四川 4 1986 5 男 土木建筑工程学院 54 到期前还
辽宁 4 1984 7 男 土木建筑工程学院 54 到期未还
辽宁 4 1986 4 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 11 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 9 男 土木建筑工程学院 54 到期未还
河北 1 1981 2 男 土木建筑工程学院 51 到期还
辽宁 1 1981 4 男 土木建筑工程学院 51 到期未还
河北 3 1984 2 女 土木建筑工程学院 54 到期还
湖南 3 1984 1 男 土木建筑工程学院 48 到期未还
陕西 3 1984 12 男 土木建筑工程学院 48 到期未还
辽宁 4 1986 6 女 土木建筑工程学院 54 到期未还
新疆 4 1984 8 男 土木建筑工程学院 54 到期未还
内蒙古 3 1984 4 男 土木建筑工程学院 54 到期未还
河北 2 1982 11 男 土木建筑工程学院 46 到期还
辽宁 3 1984 1 女 土木建筑工程学院 54 到期未还
湖北 4 1985 10 男 土木建筑工程学院 54 到期前还
山西 2 1983 8 男 土木建筑工程学院 46 到期未还
辽宁 4 1985 3 男 土木建筑工程学院 54 到期未还
河北 4 1984 12 男 土木建筑工程学院 52 到期还
辽宁 2 1981 12 男 土木建筑工程学院 46 到期未还
湖南 2 1983 4 男 土木建筑工程学院 46 到期未还
江苏 2 1983 10 男 土木建筑工程学院 46 到期前还
湖南 4 1983 11 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 11 男 土木建筑工程学院 54 到期未还
福建 2 1982 4 男 土木建筑工程学院 46 到期还
安微 4 1986 12 男 土木建筑工程学院 54 到期未还
辽宁 2 1983 5 男 土木建筑工程学院 46 到期前还
安微 3 1984 8 男 土木建筑工程学院 48 到期未还
辽宁 3 1984 5 女 土木建筑工程学院 48 到期前还
内蒙古 3 1985 8 女 土木建筑工程学院 54 到期未还
内蒙古 3 1984 1 女 土木建筑工程学院 54 到期未还
辽宁 3 1984 12 女 土木建筑工程学院 54 到期未还
辽宁 4 1985 11 男 土木建筑工程学院 60 到期前还
河北 4 1984 10 男 土木建筑工程学院 60 到期前还
四川 2 1983 9 男 土木建筑工程学院 46 到期未还
辽宁 2 1984 1 女 土木建筑工程学院 46 到期未还
辽宁 4 1985 8 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 8 男 土木建筑工程学院 54 到期未还
辽宁 2 1984 1 男 土木建筑工程学院 46 到期未还
河北 2 1981 11 男 土木建筑工程学院 46 到期还
辽宁 2 1983 2 女 土木建筑工程学院 51 到期未还
辽宁 4 1985 5 男 土木建筑工程学院 60 到期前还
安微 4 1986 9 男 土木建筑工程学院 54 到期未还
福建 4 1986 10 男 土木建筑工程学院 60 到期前还
安微 4 1984 10 男 土木建筑工程学院 54 到期前还
辽宁 4 1985 10 女 土木建筑工程学院 54 到期前还
辽宁 4 1985 10 男 土木建筑工程学院 54 到期前还
安微 4 1984 3 男 土木建筑工程学院 54 到期未还
湖南 3 1984 12 男 土木建筑工程学院 48 到期未还
辽宁 4 1984 4 男 土木建筑工程学院 54 到期未还
辽宁 4 1985 10 男 土木建筑工程学院 54 到期前还
内蒙古 3 1984 7 男 土木建筑工程学院 48 到期未还
河南 4 1984 1 女 土木建筑工程学院 60 到期前还
湖北 4 1984 2 男 土木建筑工程学院 58 到期前还
辽宁 3 1985 1 男 土木建筑工程学院 48 到期未还
黑龙江 4 1984 5 男 土木建筑工程学院 54 到期前还
江苏 4 1985 9 女 土木建筑工程学院 54 到期还
辽宁 3 1984 5 男 土木建筑工程学院 48 到期前还
吉林 3 1981 8 男 土木建筑工程学院 54 到期未还
河北 4 1982 7 女 土木建筑工程学院 57 到期还
内蒙古 2 1981 11 女 土木建筑工程学院 51 到期未还
安微 3 1982 8 男 土木建筑工程学院 48 到期未还
陕西 4 1985 4 男 土木建筑工程学院 58 到期前还
辽宁 4 1984 12 男 土木建筑工程学院 54 到期未还
陕西 4 1983 11 男 土木建筑工程学院 60 到期前还
辽宁 4 1985 4 男 土木建筑工程学院 54 到期未还
河北 4 1982 6 男 土木建筑工程学院 57 到期还
重庆 3 1984 7 男 土木建筑工程学院 54 到期未还
辽宁 2 1983 12 女 土木建筑工程学院 46 到期未还
山西 3 1984 6 男 土木建筑工程学院 48 到期未还
吉林 1 1981 6 女 土木建筑工程学院 51 到期未还
四川 3 1982 11 男 土木建筑工程学院 54 到期未还
辽宁 3 1984 9 女 土木建筑工程学院 48 到期未还
黑龙江 3 1985 5 女 土木建筑工程学院 48 到期前还
河北 4 1985 12 男 土木建筑工程学院 54 到期还
辽宁 3 1984 4 女 土木建筑工程学院 48 到期未还
辽宁 4 1985 10 男 土木建筑工程学院 54 到期前还
内蒙古 4 1985 4 女 土木建筑工程学院 60 到期前还
辽宁 4 1984 4 男 土木建筑工程学院 54 到期未还
辽宁 4 1984 8 男 土木建筑工程学院 54 到期未还
陕西 3 1982 12 男 土木建筑工程学院 48 到期未还
山西 3 1984 11 女 土木建筑工程学院 48 到期未还
辽宁 3 1983 11 女 工商管理学院 54 到期前还
辽宁 4 1982 2 女 工商管理学院 57 到期前还
辽宁 2 1981 4 男 工商管理学院 46 到期前还
河北 4 1985 6 女 工商管理学院 54 到期前还
辽宁 4 1981 11 女 工商管理学院 57 到期前还
辽宁 4 1983 11 女 工商管理学院 54 到期前还
北京 4 1986 4 女 工商管理学院 54 到期前还
河北 4 1985 1 女 工商管理学院 54 到期前还
河南 4 1983 12 男 工商管理学院 54 到期前还
辽宁 4 1985 9 男 工商管理学院 54 到期前还
陕西 3 1984 7 男 工商管理学院 54 到期前还
陕西 2 1981 10 男 工商管理学院 46 到期前还
辽宁 4 1985 3 女 工商管理学院 54 到期前还
山西 3 1984 9 男 工商管理学院 54 到期前还
辽宁 4 1984 10 女 工商管理学院 54 到期前还
天津 4 1985 12 女 工商管理学院 54 到期前还
辽宁 4 1986 2 男 工商管理学院 54 到期前还
河北 4 1984 9 男 工商管理学院 54 到期前还
辽宁 3 1985 2 女 工商管理学院 54 到期前还
辽宁 4 1985 1 男 工商管理学院 54 到期前还
辽宁 4 1985 5 女 工商管理学院 54 到期前还
重庆 4 1984 7 男 工商管理学院 54 到期前还
辽宁 2 1981 1 女 工商管理学院 46 到期前还
云南 2 1984 10 男 工商管理学院 46 到期前还
辽宁 4 1983 9 女 工商管理学院 54 到期前还
辽宁 4 1984 10 女 工商管理学院 54 到期前还
安微 4 1984 11 男 工商管理学院 54 到期前还
辽宁 2 1983 2 男 工商管理学院 46 到期前还
陕西 4 1985 6 男 工商管理学院 54 到期前还
辽宁 4 1986 2 女 工商管理学院 54 到期前还
辽宁 4 1986 9 女 工商管理学院 54 到期前还
河北 4 1984 9 男 工商管理学院 54 到期前还
辽宁 4 1986 10 女 工商管理学院 54 到期前还
辽宁 4 1984 6 女 工商管理学院 54 到期前还
辽宁 4 1984 11 女 工商管理学院 54 到期前还
辽宁 2 1983 1 女 工商管理学院 46 到期前还
辽宁 4 1985 10 女 工商管理学院 54 到期前还
江苏 4 1984 11 男 工商管理学院 54 到期前还
辽宁 4 1984 10 男 工商管理学院 54 到期前还
辽宁 4 1985 6 女 工商管理学院 54 到期前还
云南 4 1983 11 男 工商管理学院 54 到期前还
辽宁 4 1982 4 女 工商管理学院 57 到期前还
辽宁 4 1983 9 男 工商管理学院 54 到期前还
辽宁 4 1983 10 男 工商管理学院 54 到期前还
辽宁 4 1985 9 女 工商管理学院 54 到期前还
辽宁 4 1984 10 女 工商管理学院 54 到期前还
安微 4 1986 10 男 工商管理学院 54 到期前还
辽宁 3 1984 4 女 工商管理学院 54 到期前还
辽宁 4 1985 9 女 工商管理学院 54 到期前还
辽宁 4 1985 4 女 工商管理学院 54 到期前还
内蒙古 3 1986 12 女 工商管理学院 54 到期前还
辽宁 4 1984 9 女 工商管理学院 54 到期前还
辽宁 4 1984 11 女 工商管理学院 54 到期前还
内蒙古 4 1982 12 男 工商管理学院 54 到期前还
安微 4 1985 9 男 工商管理学院 54 到期前还
辽宁 4 1984 2 女 工商管理学院 54 到期前还
辽宁 4 1983 12 女 工商管理学院 54 到期前还
安微 4 1986 5 男 工商管理学院 54 到期前还
辽宁 2 1982 12 男 工商管理学院 46 到期前还
辽宁 4 1982 6 女 工商管理学院 57 到期前还
辽宁 2 1983 7 女 工商管理学院 46 到期前还
重庆 4 1985 9 男 工商管理学院 54 到期前还
福建 4 1987 1 女 工商管理学院 54 到期前还
辽宁 4 1984 8 男 工商管理学院 54 到期前还
陕西 4 1986 11 男 工商管理学院 54 到期前还
内蒙古 3 1983 12 女 工商管理学院 54 到期前还
辽宁 4 1983 9 女 工商管理学院 54 到期前还
辽宁 2 1983 4 女 工商管理学院 46 到期前还
河北 3 1983 4 男 工商管理学院 54 到期前还
宁夏 4 1986 1 女 工商管理学院 54 到期前还
辽宁 4 1985 4 女 工商管理学院 54 到期前还
辽宁 2 1983 10 男 工商管理学院 46 到期前还
河北 4 1986 10 男 工商管理学院 54 到期前还
天津 4 1985 6 女 工商管理学院 54 到期前还
辽宁 4 1984 5 男 工商管理学院 54 到期前还
辽宁 2 1983 4 女 工商管理学院 46 到期前还
山西 3 1984 11 男 工商管理学院 54 到期前还
辽宁 4 1985 3 男 工商管理学院 54 到期前还
湖南 4 1984 10 女 工商管理学院 54 到期前还
辽宁 4 1986 10 女 工商管理学院 54 到期前还
辽宁 4 1985 10 女 工商管理学院 54 到期前还
辽宁 4 1985 11 女 工商管理学院 54 到期前还
安微 3 1983 11 男 工商管理学院 54 到期前还
辽宁 3 1984 7 男 工商管理学院 54 到期前还
辽宁 4 1982 11 女 工商管理学院 57 到期前还
陕西 3 1982 10 男 工商管理学院 54 到期前还
辽宁 4 1985 8 女 工商管理学院 54 到期前还
辽宁 4 1985 2 女 工商管理学院 54 到期前还
辽宁 4 1984 9 女 工商管理学院 54 到期前还
辽宁 4 1986 3 女 工商管理学院 54 到期前还
江苏 4 1985 3 男 工商管理学院 54 到期前还
安微 3 1983 1 男 工商管理学院 54 到期前还
辽宁 4 1985 10 女 工商管理学院 54 到期前还
河北 4 1984 2 女 工商管理学院 54 到期前还
辽宁 4 1985 11 男 工商管理学院 54 到期前还
湖南 2 1983 11 女 工商管理学院 46 到期前还
辽宁 4 1981 3 男 工商管理学院 57 到期前还
辽宁 4 1985 5 女 工商管理学院 54 到期前还
福建 4 1984 2 男 工商管理学院 54 到期前还
辽宁 4 1986 2 女 工商管理学院 42 到期前还
辽宁 3 1984 6 女 工商管理学院 54 到期前还
辽宁 3 1984 8 男 工商管理学院 54 到期前还
辽宁 4 1986 1 男 工商管理学院 42 到期前还
安微 3 1984 3 男 工商管理学院 54 到期前还
甘肃 4 1984 7 女 工商管理学院 54 到期前还
湖南 4 1985 2 男 工商管理学院 54 到期前还
辽宁 4 1985 11 女 工商管理学院 54 到期前还
安微 3 1984 8 女 工商管理学院 54 到期前还
辽宁 4 1985 3 女 工商管理学院 54 到期前还
辽宁 4 1985 10 男 工商管理学院 54 到期前还
辽宁 4 1987 1 女 工商管理学院 54 到期前还
四川 3 1984 11 男 工商管理学院 54 到期前还
河南 3 1984 12 女 工商管理学院 54 到期前还
四川 3 1983 1 男 工商管理学院 50 到期前还
辽宁 4 1985 8 女 工商管理学院 54 到期前还
辽宁 3 1983 1 男 工商管理学院 54 到期前还
河南 4 1983 9 男 工商管理学院 54 到期前还
天津 4 1985 1 女 工商管理学院 54 到期前还
辽宁 4 1983 9 女 工商管理学院 54 到期前还
江苏 4 1986 2 男 工商管理学院 54 到期前还
辽宁 4 1984 11 女 工商管理学院 54 到期前还
辽宁 4 1986 2 女 工商管理学院 54 到期前还
辽宁 3 1984 2 男 工商管理学院 54 到期前还
福建 3 1983 9 男 工商管理学院 54 到期前还
河南 4 1984 10 男 工商管理学院 54 到期前还
北京 4 1985 3 女 工商管理学院 54 到期前还
辽宁 4 1986 1 男 工商管理学院 54 到期前还
四川 4 1986 7 男 工商管理学院 54 到期前还
辽宁 4 1986 5 女 工商管理学院 54 到期前还
河北 4 1981 7 男 工商管理学院 57 到期前还
辽宁 3 1984 10 男 工商管理学院 54 到期前还
甘肃 2 1980 9 男 工商管理学院 46 到期前还
山东 2 1980 11 男 工商管理学院 46 到期前还
陕西 2 1983 8 男 工商管理学院 46 到期前还
辽宁 2 1982 10 男 工商管理学院 46 到期前还
江苏 2 1984 3 男 工商管理学院 46 到期前还
吉林 2 1984 8 女 工商管理学院 46 到期前还
黑龙江 2 1982 7 女 工商管理学院 46 到期前还
天津 2 1983 12 女 工商管理学院 46 到期前还
山西 2 1985 8 女 工商管理学院 46 到期前还
湖南 2 1983 6 男 工商管理学院 46 到期前还
四川 2 1983 8 女 工商管理学院 46 到期前还
辽宁 2 1983 7 女 工商管理学院 46 到期前还
辽宁 2 1981 4 女 工商管理学院 46 到期前还
云南 2 1984 1 男 工商管理学院 46 到期前还
安微 2 1983 4 男 工商管理学院 46 到期前还
辽宁 2 1982 10 女 工商管理学院 46 到期前还
辽宁 2 1982 12 女 工商管理学院 46 到期前还
辽宁 2 1983 4 女 工商管理学院 46 到期前还
辽宁 2 1981 9 女 工商管理学院 46 到期前还
内蒙古 3 1984 7 男 工商管理学院 54 到期前还
安微 3 1985 9 男 工商管理学院 54 到期前还
辽宁 3 1983 11 女 工商管理学院 54 到期前还
北京 3 1985 6 男 工商管理学院 54 到期前还
内蒙古 3 1984 8 女 工商管理学院 54 到期前还
吉林 3 1983 11 男 工商管理学院 54 到期前还
辽宁 3 1984 11 女 工商管理学院 54 到期前还
山西 3 1986 6 女 工商管理学院 54 到期前还
辽宁 3 1984 1 女 工商管理学院 54 到期前还
湖北 3 1983 2 男 工商管理学院 54 到期前还
辽宁 3 1984 6 女 工商管理学院 54 到期前还
湖南 3 1984 9 男 工商管理学院 54 到期前还
辽宁 3 1983 10 男 工商管理学院 54 到期前还
辽宁 3 1985 12 男 工商管理学院 56 到期前还
辽宁 3 1983 12 男 工商管理学院 56 到期前还
辽宁 3 1984 1 女 工商管理学院 54 到期前还
山东 3 1984 5 女 工商管理学院 54 到期前还
吉林 3 1985 1 男 工商管理学院 54 到期前还
陕西 3 1982 11 男 工商管理学院 54 到期前还
辽宁 4 1984 3 女 工商管理学院 54 到期前还
辽宁 4 1984 10 男 工商管理学院 54 到期前还
辽宁 2 1982 1 女 工商管理学院 46 到期前还
江苏 2 1983 10 男 工商管理学院 29 到期前还
陕西 2 1981 11 男 工商管理学院 46 到期前还
贵州 3 1984 6 女 工商管理学院 54 到期前还
江苏 2 1981 10 女 工商管理学院 46 到期前还
福建 2 1982 2 男 工商管理学院 46 到期前还
辽宁 2 1983 12 女 工商管理学院 46 到期前还
河北 2 1982 2 男 工商管理学院 46 到期前还
黑龙江 2 1984 10 女 工商管理学院 46 到期前还
山西 2 1982 1 女 工商管理学院 46 到期前还
四川 2 1983 2 女 工商管理学院 46 到期前还
湖北 2 1984 1 男 工商管理学院 46 到期前还
安微 2 1982 8 女 工商管理学院 46 到期前还
辽宁 3 1984 8 男 工商管理学院 54 到期前还
河南 3 1983 5 男 工商管理学院 54 到期前还
甘肃 3 1982 9 男 工商管理学院 54 到期前还
辽宁 3 1984 9 男 工商管理学院 54 到期前还
辽宁 3 1984 6 男 工商管理学院 54 到期前还
辽宁 3 1985 11 男 工商管理学院 54 到期前还
吉林 3 1984 12 女 工商管理学院 54 到期前还
辽宁 3 1985 9 女 工商管理学院 54 到期前还
辽宁 3 1984 10 女 工商管理学院 54 到期前还
福建 3 1985 6 女 工商管理学院 54 到期前还
辽宁 3 1982 10 男 工商管理学院 54 到期前还
辽宁 3 1982 3 男 工商管理学院 54 到期前还
重庆 3 1986 6 女 工商管理学院 54 到期前还
辽宁 3 1984 2 女 工商管理学院 54 到期前还
四川 3 1985 10 女 工商管理学院 54 到期前还
四川 3 1985 10 女 工商管理学院 54 到期前还
河北 4 1983 7 男 工商管理学院 54 到期前还
辽宁 4 1984 10 女 工商管理学院 54 到期前还
辽宁 4 1987 8 女 工商管理学院 54 到期前还
山东 4 1985 7 女 工商管理学院 54 到期前还
湖南 4 1984 10 男 工商管理学院 54 到期前还
辽宁 4 1986 2 女 工商管理学院 54 到期前还
重庆 4 1985 9 男 工商管理学院 54 到期前还
辽宁 4 1985 2 男 工商管理学院 54 到期前还
辽宁 4 1985 6 男 工商管理学院 54 到期前还
安微 4 1988 7 男 工商管理学院 54 到期前还
河南 4 1984 10 男 工商管理学院 54 到期前还
安微 4 1985 10 男 工商管理学院 54 到期前还
河南 4 1987 8 女 工商管理学院 42 到期前还
湖北 4 1984 7 男 工商管理学院 54 到期前还
辽宁 4 1983 11 女 工商管理学院 54 到期前还
内蒙古 2 1982 11 男 工商管理学院 46 到期前还
河南 2 1984 8 男 工商管理学院 46 到期前还
福建 4 1984 11 男 工商管理学院 54 到期前还
湖北 4 1985 12 女 工商管理学院 54 到期前还
江苏 4 1987 4 男 工商管理学院 54 到期前还
湖北 4 1985 7 男 工商管理学院 54 到期前还
安微 4 1985 2 男 工商管理学院 54 到期前还
吉林 4 1985 3 女 外语系 48 到期未还
辽宁 4 1982 3 女 外语系 60 到期前还
辽宁 4 1984 1 女 外语系 60 到期前还
辽宁 2 1982 4 女 外语系 44 到期未还
四川 2 1981 11 男 外语系 51 到期未还
辽宁 3 1984 1 女 外语系 54 到期未还
重庆 3 1984 4 女 外语系 54 到期未还
辽宁 4 1985 2 女 外语系 60 到期前还
辽宁 4 1984 10 女 外语系 60 到期前还
辽宁 4 1987 1 女 外语系 60 到期前还
河南 4 1985 12 女 外语系 60 到期前还
江苏 4 1986 7 女 外语系 60 到期前还
内蒙古 3 1985 5 女 外语系 54 到期前还
安微 4 1986 5 女 外语系 60 到期前还
辽宁 4 1985 4 女 外语系 60 到期前还
湖南 4 1986 9 女 外语系 60 到期前还
辽宁 3 1984 3 女 外语系 54 到期未还
辽宁 4 1985 1 女 外语系 60 到期前还
辽宁 4 1985 7 女 外语系 60 到期前还
吉林 3 1985 5 女 外语系 54 到期前还
辽宁 4 1984 4 女 外语系 60 到期前还
辽宁 3 1984 9 女 外语系 54 到期未还
辽宁 4 1985 11 女 电气与控制工程学院 60 到期前还
辽宁 4 1986 9 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 3 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 5 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 3 男 电气与控制工程学院 60 到期前还
甘肃 3 1984 6 男 电气与控制工程学院 54 到期未还
辽宁 4 1983 10 男 电气与控制工程学院 60 到期前还
陕西 2 1983 3 男 电气与控制工程学院 46 到期未还
辽宁 4 1983 7 男 电气与控制工程学院 57 到期未还
宁夏 4 1986 10 男 电气与控制工程学院 60 到期前还
辽宁 2 1982 3 男 电气与控制工程学院 46 到期未还
辽宁 4 1985 2 男 电气与控制工程学院 57 到期未还
安微 4 1985 6 男 电气与控制工程学院 54 到期未还
辽宁 3 1984 6 女 电气与控制工程学院 54 到期未还
辽宁 4 1983 5 男 电气与控制工程学院 57 到期前还
辽宁 4 1985 1 男 电气与控制工程学院 54 到期未还
辽宁 4 1986 9 女 电气与控制工程学院 60 到期前还
甘肃 3 1983 1 男 电气与控制工程学院 54 到期未还
河南 2 1983 1 男 电气与控制工程学院 46 到期未还
辽宁 4 1984 2 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 2 女 电气与控制工程学院 54 到期未还
辽宁 4 1985 11 女 电气与控制工程学院 57 到期未还
辽宁 4 1985 2 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 4 男 电气与控制工程学院 57 到期未还
辽宁 4 1985 8 男 电气与控制工程学院 60 到期前还
辽宁 3 1983 6 女 电气与控制工程学院 54 到期未还
福建 2 1982 10 男 电气与控制工程学院 46 到期前还
辽宁 3 1982 4 男 电气与控制工程学院 51 到期未还
辽宁 4 1984 10 男 电气与控制工程学院 54 到期前还
辽宁 2 1983 10 女 电气与控制工程学院 46 到期前还
云南 4 1985 2 女 电气与控制工程学院 60 到期前还
辽宁 4 1985 9 男 电气与控制工程学院 60 到期前还
辽宁 3 1984 7 男 电气与控制工程学院 54 到期未还
辽宁 4 1983 7 男 电气与控制工程学院 54 到期未还
辽宁 4 1983 9 男 电气与控制工程学院 54 到期未还
辽宁 4 1983 8 男 电气与控制工程学院 54 到期未还
辽宁 2 1982 9 男 电气与控制工程学院 46 到期未还
辽宁 4 1984 7 女 电气与控制工程学院 60 到期前还
辽宁 4 1985 10 女 电气与控制工程学院 54 到期前还
辽宁 4 1985 3 男 电气与控制工程学院 60 到期前还
辽宁 2 1983 6 女 电气与控制工程学院 39 到期未还
辽宁 2 1983 1 男 电气与控制工程学院 46 到期未还
天津 4 1984 9 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 10 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 1 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 6 男 电气与控制工程学院 54 到期未还
辽宁 4 1981 11 男 电气与控制工程学院 57 到期未还
天津 3 1983 12 女 电气与控制工程学院 54 到期未还
辽宁 3 1983 4 男 电气与控制工程学院 54 到期未还
福建 4 1984 9 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 11 男 电气与控制工程学院 54 到期未还
福建 3 1983 7 男 电气与控制工程学院 54 到期还
辽宁 4 1985 11 女 电气与控制工程学院 54 到期未还
辽宁 4 1985 8 女 电气与控制工程学院 60 到期前还
辽宁 2 1982 11 男 电气与控制工程学院 46 到期未还
河南 4 1983 6 男 电气与控制工程学院 60 到期前还
河北 4 1986 2 男 电气与控制工程学院 60 到期前还
黑龙江 3 1983 3 男 电气与控制工程学院 54 到期还
辽宁 4 1983 10 男 电气与控制工程学院 54 到期前还
辽宁 4 1985 3 女 电气与控制工程学院 54 到期未还
辽宁 2 1982 6 男 电气与控制工程学院 46 到期未还
辽宁 2 1982 9 男 电气与控制工程学院 46 到期未还
辽宁 4 1984 5 男 电气与控制工程学院 57 到期前还
辽宁 3 1983 4 男 电气与控制工程学院 48 到期未还
辽宁 4 1985 2 男 电气与控制工程学院 57 到期未还
安微 3 1986 6 男 电气与控制工程学院 54 到期未还
宁夏 4 1984 5 男 电气与控制工程学院 60 到期前还
内蒙古 3 1983 11 男 电气与控制工程学院 48 到期未还
辽宁 4 1986 10 男 电气与控制工程学院 60 到期前还
辽宁 3 1985 10 男 电气与控制工程学院 51 到期前还
辽宁 4 1984 8 女 电气与控制工程学院 54 到期未还
辽宁 4 1981 1 男 电气与控制工程学院 57 到期未还
辽宁 3 1984 7 男 电气与控制工程学院 51 到期未还
辽宁 4 1984 11 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 1 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 12 女 电气与控制工程学院 60 到期前还
辽宁 4 1984 10 男 电气与控制工程学院 54 到期前还
辽宁 3 1983 7 男 电气与控制工程学院 51 到期未还
辽宁 4 1985 8 女 电气与控制工程学院 54 到期未还
辽宁 4 1985 1 女 电气与控制工程学院 60 到期前还
辽宁 4 1986 2 男 电气与控制工程学院 57 到期未还
内蒙古 2 1982 5 女 电气与控制工程学院 46 到期前还
辽宁 4 1984 2 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 11 男 电气与控制工程学院 60 到期前还
内蒙古 4 1982 7 女 电气与控制工程学院 57 到期未还
辽宁 4 1981 10 男 电气与控制工程学院 57 到期前还
辽宁 4 1985 2 女 电气与控制工程学院 60 到期前还
辽宁 2 1981 4 女 电气与控制工程学院 46 到期未还
辽宁 4 1985 7 男 电气与控制工程学院 57 到期未还
辽宁 4 1986 2 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 8 男 电气与控制工程学院 54 到期未还
辽宁 4 1981 5 女 电气与控制工程学院 54 到期前还
辽宁 3 1982 5 男 电气与控制工程学院 54 到期前还
福建 4 1986 4 男 电气与控制工程学院 54 到期还
吉林 4 1985 3 男 电气与控制工程学院 54 到期未还
河南 4 1985 10 男 电气与控制工程学院 54 到期前还
辽宁 3 1984 8 女 电气与控制工程学院 54 到期未还
辽宁 4 1983 10 男 电气与控制工程学院 57 到期前还
辽宁 4 1986 1 女 电气与控制工程学院 54 到期未还
辽宁 3 1982 9 男 电气与控制工程学院 54 到期未还
辽宁 4 1984 12 女 电气与控制工程学院 57 到期未还
吉林 2 1982 5 女 电气与控制工程学院 46 到期前还
辽宁 4 1985 10 男 电气与控制工程学院 60 到期前还
辽宁 2 1984 5 男 电气与控制工程学院 46 到期前还
辽宁 4 1986 5 男 电气与控制工程学院 60 到期前还
辽宁 4 1987 1 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 5 男 电气与控制工程学院 60 到期前还
陕西 2 1982 12 男 电气与控制工程学院 46 到期未还
辽宁 4 1986 9 男 电气与控制工程学院 54 到期未还
辽宁 4 1983 1 女 电气与控制工程学院 54 到期未还
辽宁 4 1986 10 女 电气与控制工程学院 60 到期前还
辽宁 3 1984 3 男 电气与控制工程学院 54 到期未还
辽宁 4 1983 12 女 电气与控制工程学院 54 到期未还
山西 3 1986 2 女 电气与控制工程学院 54 到期未还
辽宁 4 1984 8 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 7 男 电气与控制工程学院 60 到期前还
四川 3 1983 6 男 电气与控制工程学院 54 到期未还
辽宁 3 1983 1 男 电气与控制工程学院 51 到期未还
四川 3 1984 12 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 3 男 电气与控制工程学院 57 到期未还
陕西 2 1982 4 男 电气与控制工程学院 46 到期未还
辽宁 4 1983 3 女 电气与控制工程学院 57 到期未还
吉林 4 1985 7 女 电气与控制工程学院 60 到期前还
辽宁 4 1985 11 男 电气与控制工程学院 60 到期前还
陕西 3 1982 5 男 电气与控制工程学院 54 到期前还
河北 4 1984 5 男 电气与控制工程学院 54 到期前还
辽宁 4 1985 2 男 电气与控制工程学院 54 到期未还
湖北 4 1985 10 男 电气与控制工程学院 60 到期前还
辽宁 4 1986 5 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 11 男 电气与控制工程学院 57 到期未还
辽宁 4 1983 11 男 电气与控制工程学院 54 到期未还
辽宁 4 1987 8 男 电气与控制工程学院 57 到期未还
辽宁 4 1984 12 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 9 男 电气与控制工程学院 57 到期未还
天津 4 1985 2 女 电气与控制工程学院 54 到期未还
辽宁 3 1985 3 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 2 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 2 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 8 男 电气与控制工程学院 60 到期前还
辽宁 3 1983 3 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 9 男 电气与控制工程学院 60 到期前还
辽宁 2 1983 6 男 电气与控制工程学院 46 到期未还
辽宁 4 1986 3 男 电气与控制工程学院 60 到期前还
陕西 4 1985 1 男 电气与控制工程学院 60 到期前还
福建 3 1984 3 男 电气与控制工程学院 54 到期还
辽宁 4 1984 10 男 电气与控制工程学院 57 到期前还
吉林 3 1984 9 男 电气与控制工程学院 48 到期未还
辽宁 4 1983 12 男 电气与控制工程学院 60 到期前还
黑龙江 3 1983 9 男 电气与控制工程学院 48 到期还
吉林 2 1979 9 男 电气与控制工程学院 46 到期未还
辽宁 4 1985 11 女 电气与控制工程学院 60 到期前还
辽宁 4 1985 11 男 电气与控制工程学院 57 到期未还
辽宁 4 1986 2 女 电气与控制工程学院 60 到期前还
辽宁 3 1984 8 女 电气与控制工程学院 54 到期未还
辽宁 4 1982 2 女 电气与控制工程学院 57 到期未还
河南 3 1985 8 男 电气与控制工程学院 54 到期未还
辽宁 2 1982 9 男 电气与控制工程学院 50 到期未还
辽宁 2 1983 11 男 电气与控制工程学院 46 到期未还
辽宁 4 1984 10 男 电气与控制工程学院 54 到期前还
辽宁 2 1983 10 女 电气与控制工程学院 46 到期前还
河北 2 1982 4 女 电气与控制工程学院 46 到期还
辽宁 4 1983 11 男 电气与控制工程学院 57 到期未还
辽宁 4 1986 2 女 电气与控制工程学院 60 到期前还
辽宁 3 1984 2 女 电气与控制工程学院 54 到期未还
辽宁 4 1985 8 男 电气与控制工程学院 60 到期前还
福建 3 1983 9 男 电气与控制工程学院 48 到期还
四川 2 1982 4 男 电气与控制工程学院 46 到期未还
黑龙江 3 1984 10 女 电气与控制工程学院 54 到期前还
辽宁 4 1984 9 男 电气与控制工程学院 60 到期前还
辽宁 3 1982 8 男 电气与控制工程学院 54 到期未还
四川 2 1982 11 男 电气与控制工程学院 46 到期未还
吉林 2 1981 11 男 电气与控制工程学院 46 到期未还
辽宁 4 1982 6 女 电气与控制工程学院 57 到期未还
内蒙古 3 1984 3 女 电气与控制工程学院 54 到期未还
辽宁 4 1986 10 男 电气与控制工程学院 57 到期前还
辽宁 4 1983 11 男 电气与控制工程学院 60 到期前还
陕西 3 1983 2 女 电气与控制工程学院 54 到期未还
辽宁 4 1983 4 男 电气与控制工程学院 60 到期前还
四川 2 1980 11 男 电气与控制工程学院 46 到期未还
吉林 3 1984 9 男 电气与控制工程学院 54 到期未还
辽宁 3 1984 2 男 电气与控制工程学院 48 到期未还
吉林 3 1983 12 男 电气与控制工程学院 54 到期未还
辽宁 4 1986 12 女 电气与控制工程学院 57 到期未还
辽宁 4 1982 7 女 电气与控制工程学院 57 到期未还
辽宁 4 1985 7 女 电气与控制工程学院 60 到期前还
辽宁 3 1984 6 男 电气与控制工程学院 54 到期未还
辽宁 4 1987 2 男 电气与控制工程学院 57 到期未还
四川 3 1982 6 男 电气与控制工程学院 54 到期未还
辽宁 4 1980 8 男 电气与控制工程学院 57 到期未还
辽宁 4 1985 12 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 4 男 电气与控制工程学院 54 到期未还
辽宁 4 1984 4 女 电气与控制工程学院 60 到期前还
辽宁 3 1985 11 男 电气与控制工程学院 54 到期未还
重庆 4 1985 5 男 电气与控制工程学院 54 到期前还
山东 4 1984 7 男 电气与控制工程学院 60 到期前还
甘肃 4 1985 10 男 电气与控制工程学院 60 到期前还
河北 3 1983 6 男 电气与控制工程学院 54 到期还
辽宁 2 1983 6 男 电气与控制工程学院 46 到期未还
陕西 3 1985 10 男 电气与控制工程学院 54 到期前还
黑龙江 3 1984 10 女 电气与控制工程学院 54 到期前还
四川 4 1986 12 男 电气与控制工程学院 54 到期未还
内蒙古 2 1982 12 女 电气与控制工程学院 46 到期未还
福建 4 1985 3 男 电气与控制工程学院 54 到期还
广东 3 1984 10 男 电气与控制工程学院 54 到期前还
新疆 3 1984 3 男 电气与控制工程学院 54 到期未还
河北 3 1984 10 男 电气与控制工程学院 54 到期前还
重庆 3 1984 6 男 电气与控制工程学院 54 到期未还
辽宁 3 1985 2 男 电气与控制工程学院 54 到期未还
河北 3 1986 10 男 电气与控制工程学院 54 到期前还
辽宁 3 1983 8 男 电气与控制工程学院 51 到期未还
辽宁 3 1987 1 女 电气与控制工程学院 54 到期未还
辽宁 3 1985 3 女 电气与控制工程学院 54 到期未还
辽宁 3 1983 8 女 电气与控制工程学院 54 到期未还
辽宁 3 1984 4 女 电气与控制工程学院 54 到期未还
辽宁 3 1984 1 女 电气与控制工程学院 54 到期未还
黑龙江 3 1982 8 男 电气与控制工程学院 54 到期还
辽宁 3 1984 12 男 电气与控制工程学院 54 到期未还
辽宁 3 1983 10 女 电气与控制工程学院 54 到期前还
辽宁 3 1983 10 女 电气与控制工程学院 54 到期前还
重庆 3 1986 2 女 电气与控制工程学院 54 到期未还
河北 4 1985 11 男 电气与控制工程学院 60 到期前还
河北 4 1981 6 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 3 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 12 女 电气与控制工程学院 60 到期前还
辽宁 4 1985 3 男 电气与控制工程学院 60 到期前还
安微 4 1984 7 男 电气与控制工程学院 60 到期前还
辽宁 4 1984 3 女 电气与控制工程学院 60 到期前还
河南 4 1987 2 男 电气与控制工程学院 60 到期前还
江苏 4 1981 11 男 电气与控制工程学院 54 到期还
辽宁 4 1985 1 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 1 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 11 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 3 女 电气与控制工程学院 54 到期未还
辽宁 4 1985 2 女 电气与控制工程学院 54 到期未还
辽宁 4 1985 11 男 电气与控制工程学院 54 到期未还
辽宁 4 1986 4 女 电气与控制工程学院 54 到期未还
辽宁 4 1983 1 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 12 女 电气与控制工程学院 60 到期前还
辽宁 4 1986 1 男 电气与控制工程学院 60 到期前还
辽宁 4 1985 12 男 电气与控制工程学院 60 到期前还
河北 4 1981 11 男 电气与控制工程学院 57 到期还
辽宁 2 1984 1 男 电气与控制工程学院 46 到期未还
福建 3 1984 1 男 电气与控制工程学院 54 到期还
内蒙古 2 1982 10 女 电气与控制工程学院 46 到期前还
内蒙古 2 1981 10 男 电气与控制工程学院 46 到期前还
辽宁 2 1983 12 男 电气与控制工程学院 46 到期未还
内蒙古 4 1984 11 男 电气与控制工程学院 54 到期未还
辽宁 3 1984 3 男 电气与控制工程学院 54 到期未还
辽宁 4 1985 3 男 电气与控制工程学院 60 到期前还
辽宁 4 1986 7 男 电气与控制工程学院 57 到期未还
辽宁 4 1981 8 女 电气与控制工程学院 57 到期未还
辽宁 3 1983 7 女 电气与控制工程学院 51 到期未还
辽宁 4 1985 2 男 电子与信息工程学院 60 到期前还
河南 3 1984 10 男 电子与信息工程学院 54 到期前还
辽宁 4 1984 4 女 电子与信息工程学院 60 到期前还
辽宁 3 1984 9 女 电子与信息工程学院 54 到期还
内蒙古 4 1983 11 女 电子与信息工程学院 60 到期前还
辽宁 2 1983 3 男 电子与信息工程学院 46 到期还
宁夏 4 1984 6 男 电子与信息工程学院 60 到期前还
山东 3 1983 9 男 电子与信息工程学院 54 到期还
辽宁 3 1984 1 男 电子与信息工程学院 54 到期还
辽宁 4 1981 11 女 电子与信息工程学院 57 到期还
甘肃 2 1984 8 男 电子与信息工程学院 51 到期还
辽宁 4 1985 12 女 电子与信息工程学院 60 到期前还
贵州 3 1984 6 男 电子与信息工程学院 54 到期还
甘肃 3 1984 11 男 电子与信息工程学院 54 到期还
吉林 3 1983 5 女 电子与信息工程学院 54 到期前还
辽宁 4 1984 10 男 电子与信息工程学院 60 到期前还
新疆 4 1986 2 女 电子与信息工程学院 60 到期前还
辽宁 4 1984 8 男 电子与信息工程学院 60 到期前还
辽宁 4 1985 6 女 电子与信息工程学院 60 到期前还
辽宁 4 1983 9 男 电子与信息工程学院 60 到期前还
辽宁 2 1983 3 女 电子与信息工程学院 57 到期还
辽宁 2 1984 6 男 电子与信息工程学院 46 到期还
河北 3 1985 5 女 电子与信息工程学院 54 到期前还
内蒙古 2 1984 10 男 电子与信息工程学院 46 到期前还
辽宁 3 1982 11 女 电子与信息工程学院 54 到期还
辽宁 3 1984 7 女 电子与信息工程学院 54 到期还
福建 2 1982 2 男 电子与信息工程学院 46 到期还
吉林 2 1983 1 女 电子与信息工程学院 46 到期还
辽宁 4 1983 10 男 电子与信息工程学院 60 到期前还
四川 4 1987 1 男 电子与信息工程学院 60 到期前还
辽宁 4 1983 9 女 电子与信息工程学院 60 到期前还
辽宁 4 1986 2 男 电子与信息工程学院 60 到期前还
四川 2 1983 3 男 电子与信息工程学院 51 到期还
辽宁 4 1983 10 男 电子与信息工程学院 60 到期前还
辽宁 4 1986 11 女 电子与信息工程学院 60 到期前还
辽宁 2 1982 2 男 电子与信息工程学院 46 到期还
辽宁 2 1982 12 男 电子与信息工程学院 46 到期还
辽宁 2 1982 12 男 电子与信息工程学院 46 到期还
辽宁 4 1985 7 女 电子与信息工程学院 57 到期还
辽宁 4 1983 9 男 电子与信息工程学院 60 到期前还
甘肃 4 1984 10 男 电子与信息工程学院 60 到期前还
天津 3 1984 10 男 电子与信息工程学院 54 到期前还
辽宁 3 1984 9 男 电子与信息工程学院 54 到期还
辽宁 3 1984 11 男 电子与信息工程学院 51 到期还
辽宁 3 1983 10 女 电子与信息工程学院 54 到期前还
山西 2 1983 1 男 电子与信息工程学院 51 到期还
辽宁 4 1986 10 男 电子与信息工程学院 60 到期前还
黑龙江 4 1981 12 男 电子与信息工程学院 57 到期还
辽宁 4 1985 1 女 电子与信息工程学院 60 到期前还
辽宁 2 1983 7 女 电子与信息工程学院 57 到期还
辽宁 4 1984 5 女 电子与信息工程学院 57 到期前还
陕西 3 1981 8 男 电子与信息工程学院 54 到期还
甘肃 4 1986 2 男 电子与信息工程学院 60 到期前还
辽宁 2 1982 8 女 电子与信息工程学院 57 到期还
辽宁 4 1982 10 女 电子与信息工程学院 60 到期前还
辽宁 4 1984 10 女 电子与信息工程学院 60 到期前还
黑龙江 2 1977 12 男 电子与信息工程学院 51 到期还
辽宁 4 1985 9 男 电子与信息工程学院 60 到期前还
重庆 4 1985 5 男 电子与信息工程学院 60 到期前还
辽宁 4 1982 6 女 电子与信息工程学院 57 到期还
辽宁 4 1984 10 男 电子与信息工程学院 57 到期前还
辽宁 4 1985 7 女 电子与信息工程学院 60 到期前还
福建 3 1985 1 男 电子与信息工程学院 50 到期还
吉林 3 1982 8 女 电子与信息工程学院 54 到期还
辽宁 2 1981 8 男 电子与信息工程学院 46 到期还
河北 4 1981 7 女 电子与信息工程学院 50 到期还
辽宁 4 1982 1 男 电子与信息工程学院 60 到期前还
四川 3 1985 2 男 电子与信息工程学院 54 到期还
内蒙古 4 1984 8 男 电子与信息工程学院 60 到期前还
辽宁 4 1983 9 女 电子与信息工程学院 57 到期还
陕西 2 1982 8 男 电子与信息工程学院 57 到期还
辽宁 4 1983 7 男 电子与信息工程学院 57 到期还
辽宁 4 1986 9 女 电子与信息工程学院 60 到期前还
四川 4 1985 1 男 电子与信息工程学院 60 到期前还
黑龙江 4 1982 4 男 电子与信息工程学院 57 到期还
河北 4 1984 7 男 电子与信息工程学院 60 到期前还
辽宁 4 1985 6 女 电子与信息工程学院 60 到期前还
河南 4 1980 9 男 电子与信息工程学院 45 到期还
辽宁 2 1983 3 男 电子与信息工程学院 46 到期还
辽宁 4 1985 4 女 电子与信息工程学院 57 到期还
甘肃 3 1985 1 女 电子与信息工程学院 54 到期还
辽宁 4 1986 1 女 电子与信息工程学院 60 到期前还
陕西 2 1982 8 男 电子与信息工程学院 46 到期还
河北 4 1984 8 男 电子与信息工程学院 60 到期前还
辽宁 2 1982 6 女 电子与信息工程学院 51 到期还
河北 3 1985 7 女 电子与信息工程学院 54 到期还
陕西 3 1982 11 男 电子与信息工程学院 54 到期还
辽宁 2 1983 8 男 电子与信息工程学院 51 到期还
陕西 2 1983 1 男 电子与信息工程学院 46 到期还
新疆 2 1981 10 男 电子与信息工程学院 51 到期前还
黑龙江 4 1983 7 男 电子与信息工程学院 60 到期前还
辽宁 4 1985 11 男 电子与信息工程学院 60 到期前还
辽宁 4 1983 11 女 电子与信息工程学院 60 到期前还
辽宁 4 1983 1 男 电子与信息工程学院 57 到期还
辽宁 4 1985 8 女 电子与信息工程学院 60 到期前还
辽宁 2 1983 7 男 电子与信息工程学院 46 到期还
辽宁 4 1985 5 男 电子与信息工程学院 60 到期前还
辽宁 2 1982 4 女 电子与信息工程学院 57 到期还
江苏 3 1983 9 女 电子与信息工程学院 54 到期还
河北 4 1982 2 男 电子与信息工程学院 57 到期还
辽宁 3 1985 10 男 电子与信息工程学院 51 到期前还
江苏 4 1986 9 男 电子与信息工程学院 60 到期前还
辽宁 4 1986 1 女 电子与信息工程学院 60 到期前还
辽宁 4 1985 2 男 电子与信息工程学院 57 到期还
辽宁 4 1982 4 女 电子与信息工程学院 57 到期还
辽宁 2 1984 6 男 电子与信息工程学院 46 到期还
河北 2 1983 10 男 电子与信息工程学院 46 到期前还
吉林 3 1981 3 女 电子与信息工程学院 54 到期还
辽宁 4 1982 7 女 电子与信息工程学院 57 到期还
黑龙江 2 1983 3 男 电子与信息工程学院 51 到期还
辽宁 2 1981 12 女 电子与信息工程学院 46 到期还
陕西 3 1983 12 男 电子与信息工程学院 54 到期还
吉林 2 1982 1 男 电子与信息工程学院 51 到期还
安微 3 1985 9 男 电子与信息工程学院 54 到期还
辽宁 4 1984 4 女 电子与信息工程学院 60 到期前还
辽宁 4 1984 8 女 电子与信息工程学院 60 到期前还
辽宁 4 1985 10 男 电子与信息工程学院 60 到期前还
辽宁 2 1983 6 女 电子与信息工程学院 46 到期还
辽宁 2 1982 12 女 电子与信息工程学院 46 到期还
辽宁 3 1984 4 女 电子与信息工程学院 54 到期还
辽宁 4 1986 9 女 电子与信息工程学院 60 到期前还
河南 4 1981 4 女 电子与信息工程学院 57 到期还
辽宁 4 1986 11 女 电子与信息工程学院 60 到期前还
辽宁 4 1984 5 男 电子与信息工程学院 60 到期前还
安微 4 1984 9 男 电子与信息工程学院 60 到期前还
辽宁 2 1983 4 女 电子与信息工程学院 51 到期还
辽宁 2 1983 4 女 电子与信息工程学院 57 到期还
辽宁 4 1985 10 男 电子与信息工程学院 48 到期前还
辽宁 4 1984 7 男 电子与信息工程学院 60 到期前还
辽宁 4 1987 1 女 电子与信息工程学院 57 到期还
辽宁 4 1985 9 女 电子与信息工程学院 60 到期前还
辽宁 2 1982 12 男 电子与信息工程学院 46 到期还
辽宁 3 1984 4 女 电子与信息工程学院 51 到期还
辽宁 3 1984 2 男 电子与信息工程学院 54 到期还
四川 3 1984 11 男 电子与信息工程学院 54 到期还
辽宁 3 1984 1 男 电子与信息工程学院 51 到期还
辽宁 4 1985 7 女 电子与信息工程学院 60 到期前还
辽宁 2 1982 7 男 电子与信息工程学院 51 到期还
云南 4 1986 1 女 电子与信息工程学院 60 到期前还
黑龙江 3 1984 2 男 电子与信息工程学院 54 到期还
黑龙江 2 1980 10 男 电子与信息工程学院 46 到期前还
辽宁 2 1980 10 男 电子与信息工程学院 57 到期前还
河南 2 1983 8 男 电子与信息工程学院 51 到期还
山西 2 1982 7 女 电子与信息工程学院 51 到期还
安微 2 1982 3 男 电子与信息工程学院 51 到期还
河南 2 1982 10 女 电子与信息工程学院 51 到期前还
宁夏 2 1984 8 女 电子与信息工程学院 46 到期还
四川 2 1982 5 男 电子与信息工程学院 46 到期前还
河北 4 1982 10 女 电子与信息工程学院 57 到期前还
内蒙古 4 1985 11 男 电子与信息工程学院 60 到期前还
辽宁 4 1984 8 男 电子与信息工程学院 60 到期前还
河北 4 1986 3 男 电子与信息工程学院 60 到期前还
辽宁 2 1983 3 女 电子与信息工程学院 45 到期还
辽宁 4 1986 8 男 机械工程学院 54 到期未还
辽宁 4 1985 4 男 机械工程学院 54 到期未还
辽宁 4 1985 2 男 机械工程学院 54 到期未还
辽宁 4 1983 11 男 机械工程学院 54 到期未还
辽宁 2 1983 8 男 机械工程学院 46 到期未还
辽宁 4 1983 10 男 机械工程学院 54 到期前还
辽宁 3 1984 1 男 机械工程学院 48 到期未还
河北 4 1984 2 男 机械工程学院 54 到期还
辽宁 4 1985 2 男 机械工程学院 54 到期未还
辽宁 4 1984 8 男 机械工程学院 54 到期未还
辽宁 3 1984 8 男 机械工程学院 60 到期前还
辽宁 4 1985 7 男 机械工程学院 60 到期前还
辽宁 3 1984 4 男 机械工程学院 48 到期未还
辽宁 4 1985 7 女 机械工程学院 54 到期未还
天津 3 1983 7 男 机械工程学院 48 到期未还
辽宁 4 1985 6 女 机械工程学院 54 到期未还
江苏 3 1984 10 男 机械工程学院 48 到期前还
辽宁 4 1984 1 女 机械工程学院 54 到期未还
辽宁 4 1985 11 男 机械工程学院 54 到期未还
辽宁 4 1983 8 男 机械工程学院 54 到期未还
辽宁 4 1985 11 男 机械工程学院 54 到期未还
辽宁 4 1986 2 女 机械工程学院 60 到期前还
辽宁 4 1984 4 女 机械工程学院 54 到期未还
山东 3 1985 6 男 机械工程学院 60 到期前还
辽宁 4 1984 3 男 机械工程学院 54 到期未还
辽宁 4 1985 4 男 机械工程学院 54 到期未还
辽宁 4 1985 3 男 机械工程学院 54 到期未还
宁夏 4 1985 10 男 机械工程学院 54 到期前还
辽宁 2 1983 2 男 机械工程学院 46 到期未还
辽宁 4 1984 10 女 机械工程学院 54 到期前还
辽宁 3 1984 3 男 机械工程学院 60 到期前还
辽宁 2 1982 10 女 机械工程学院 46 到期前还
辽宁 3 1983 6 男 机械工程学院 60 到期前还
重庆 4 1986 1 男 机械工程学院 54 到期未还
辽宁 4 1986 9 女 机械工程学院 57 到期未还
辽宁 4 1985 1 男 机械工程学院 54 到期未还
辽宁 3 1984 8 男 机械工程学院 48 到期未还
新疆 3 1982 7 男 机械工程学院 48 到期未还
辽宁 4 1984 4 男 机械工程学院 60 到期前还
辽宁 4 1985 9 女 机械工程学院 60 到期前还
辽宁 4 1984 1 男 机械工程学院 54 到期未还
辽宁 4 1985 10 男 机械工程学院 54 到期前还
四川 4 1985 10 男 机械工程学院 54 到期前还
辽宁 3 1984 10 女 机械工程学院 48 到期前还
辽宁 4 1983 12 男 机械工程学院 54 到期未还
安微 4 1986 9 男 机械工程学院 54 到期未还
辽宁 4 1985 6 男 机械工程学院 54 到期未还
辽宁 3 1983 8 男 机械工程学院 48 到期未还
辽宁 4 1984 11 男 机械工程学院 54 到期未还
安微 4 1984 7 男 机械工程学院 60 到期前还
河北 3 1982 7 男 机械工程学院 48 到期还
辽宁 4 1985 12 男 机械工程学院 54 到期未还
辽宁 3 1984 2 女 机械工程学院 51 到期未还
辽宁 4 1984 12 女 机械工程学院 54 到期未还
内蒙古 4 1984 2 男 机械工程学院 54 到期未还
辽宁 2 1981 6 男 机械工程学院 46 到期未还
江苏 4 1982 2 男 机械工程学院 60 到期前还
辽宁 4 1985 5 男 机械工程学院 54 到期前还
辽宁 4 1984 4 男 机械工程学院 54 到期未还
辽宁 4 1986 2 男 机械工程学院 54 到期未还
辽宁 4 1985 9 男 机械工程学院 54 到期未还
新疆 4 1985 11 男 机械工程学院 54 到期未还
吉林 2 1982 6 男 机械工程学院 46 到期未还
吉林 4 1984 10 男 机械工程学院 54 到期前还
辽宁 4 1986 2 女 机械工程学院 54 到期未还
内蒙古 3 1984 1 男 机械工程学院 48 到期未还
福建 3 1985 7 女 机械工程学院 48 到期还
河北 3 1984 11 男 机械工程学院 48 到期还
辽宁 3 1984 10 男 机械工程学院 48 到期前还
辽宁 3 1984 10 女 机械工程学院 48 到期前还
陕西 3 1984 1 男 机械工程学院 48 到期未还
辽宁 3 1984 3 男 机械工程学院 48 到期未还
辽宁 4 1983 11 男 机械工程学院 54 到期未还
河北 3 1984 5 男 机械工程学院 48 到期前还
天津 4 1984 12 男 机械工程学院 54 到期未还
辽宁 4 1986 4 女 机械工程学院 54 到期未还
辽宁 2 1981 1 男 机械工程学院 46 到期未还
吉林 3 1985 1 男 机械工程学院 48 到期未还
辽宁 4 1985 10 女 机械工程学院 54 到期前还
辽宁 4 1984 6 男 机械工程学院 54 到期未还
辽宁 3 1983 11 男 机械工程学院 51 到期未还
河北 3 1984 10 男 机械工程学院 48 到期前还
辽宁 4 1983 6 女 机械工程学院 54 到期未还
黑龙江 3 1982 2 男 机械工程学院 48 到期还
辽宁 4 1984 9 男 机械工程学院 54 到期未还
山西 3 1985 12 男 机械工程学院 48 到期未还
新疆 4 1985 2 男 机械工程学院 54 到期未还
辽宁 4 1985 1 男 机械工程学院 54 到期未还
黑龙江 3 1984 6 男 机械工程学院 48 到期还
黑龙江 4 1983 6 男 机械工程学院 54 到期还
辽宁 4 1983 10 男 机械工程学院 54 到期前还
陕西 3 1985 4 男 机械工程学院 48 到期未还
辽宁 4 1984 9 男 机械工程学院 54 到期未还
辽宁 2 1982 10 男 机械工程学院 46 到期前还
陕西 3 1983 11 男 机械工程学院 48 到期未还
山东 3 1982 8 男 机械工程学院 48 到期还
河北 3 1985 9 男 机械工程学院 48 到期还
辽宁 3 1984 2 男 机械工程学院 48 到期未还
四川 4 1985 5 男 机械工程学院 60 到期前还
陕西 4 1985 7 女 机械工程学院 54 到期未还
辽宁 3 1982 11 女 机械工程学院 48 到期未还
辽宁 4 1985 1 男 机械工程学院 54 到期未还
甘肃 3 1983 10 男 机械工程学院 48 到期前还
黑龙江 4 1986 10 女 机械工程学院 54 到期前还
辽宁 4 1984 2 男 机械工程学院 60 到期前还
湖南 4 1987 7 男 机械工程学院 54 到期未还
辽宁 2 1982 5 女 机械工程学院 57 到期前还
辽宁 4 1984 4 女 机械工程学院 54 到期未还
重庆 4 1985 10 男 机械工程学院 60 到期前还
辽宁 3 1984 4 男 机械工程学院 48 到期未还
辽宁 4 1985 11 男 机械工程学院 54 到期未还
福建 2 1982 7 男 机械工程学院 46 到期还
辽宁 4 1984 3 男 机械工程学院 54 到期未还
重庆 4 1986 2 男 机械工程学院 54 到期未还
辽宁 3 1984 4 男 机械工程学院 48 到期未还
辽宁 4 1986 1 男 机械工程学院 54 到期未还
辽宁 3 1985 11 男 机械工程学院 51 到期未还
安微 4 1986 9 男 机械工程学院 60 到期前还
福建 4 1984 10 女 机械工程学院 60 到期前还
安微 4 1984 7 男 机械工程学院 54 到期未还
辽宁 4 1985 2 女 机械工程学院 54 到期未还
吉林 3 1985 8 男 机械工程学院 48 到期未还
辽宁 2 1982 11 男 机械工程学院 46 到期未还
安微 4 1983 7 男 机械工程学院 54 到期未还
黑龙江 3 1983 11 男 机械工程学院 48 到期还
辽宁 4 1983 5 男 机械工程学院 54 到期前还
重庆 4 1986 2 男 机械工程学院 54 到期未还
辽宁 3 1979 7 男 机械工程学院 51 到期未还
辽宁 4 1985 1 女 机械工程学院 54 到期未还
辽宁 4 1985 12 男 机械工程学院 54 到期未还
黑龙江 4 1983 10 男 机械工程学院 54 到期前还
辽宁 4 1984 11 男 机械工程学院 54 到期未还
河南 3 1983 8 男 机械工程学院 48 到期未还
辽宁 3 1983 7 男 机械工程学院 51 到期未还
辽宁 4 1984 3 男 机械工程学院 54 到期未还
湖北 4 1986 10 男 机械工程学院 54 到期前还
内蒙古 4 1985 10 女 机械工程学院 54 到期前还
辽宁 4 1984 2 男 机械工程学院 54 到期未还
安微 4 1986 6 男 机械工程学院 54 到期未还
河南 3 1982 10 男 机械工程学院 48 到期前还
辽宁 3 1981 6 男 机械工程学院 48 到期未还
河北 3 1981 11 男 机械工程学院 48 到期还
辽宁 4 1985 12 女 机械工程学院 54 到期未还
重庆 4 1985 3 男 机械工程学院 54 到期未还
辽宁 3 1985 6 女 机械工程学院 51 到期未还
河北 3 1983 9 男 机械工程学院 48 到期还
内蒙古 4 1987 11 男 机械工程学院 54 到期未还
内蒙古 2 1983 3 男 机械工程学院 46 到期未还
山东 3 1986 11 男 机械工程学院 48 到期还
辽宁 4 1985 1 男 机械工程学院 57 到期未还
安微 3 1982 2 男 机械工程学院 48 到期未还
辽宁 4 1987 7 男 机械工程学院 57 到期未还
山西 4 1985 8 男 机械工程学院 54 到期未还
辽宁 4 1986 11 女 机械工程学院 54 到期未还
河南 4 1984 4 男 机械工程学院 54 到期未还
辽宁 4 1984 12 男 机械工程学院 57 到期未还
辽宁 4 1983 10 女 机械工程学院 54 到期前还
辽宁 4 1983 1 男 机械工程学院 54 到期未还
辽宁 3 1984 7 男 机械工程学院 48 到期未还
辽宁 3 1984 1 男 机械工程学院 48 到期未还
辽宁 4 1985 8 男 机械工程学院 54 到期未还
湖南 3 1983 3 男 机械工程学院 48 到期未还
天津 4 1985 5 男 机械工程学院 54 到期前还
辽宁 4 1984 8 女 机械工程学院 54 到期未还
福建 4 1985 2 男 机械工程学院 54 到期还
安微 3 1985 11 女 机械工程学院 48 到期未还
辽宁 4 1984 10 女 机械工程学院 60 到期前还
辽宁 4 1985 5 女 机械工程学院 54 到期前还
辽宁 4 1985 11 女 机械工程学院 60 到期前还
辽宁 4 1985 5 女 机械工程学院 54 到期前还
辽宁 4 1984 8 男 机械工程学院 54 到期未还
辽宁 4 1985 5 男 机械工程学院 54 到期前还
辽宁 3 1983 3 男 机械工程学院 48 到期未还
辽宁 4 1984 11 女 机械工程学院 54 到期未还
辽宁 3 1982 9 女 机械工程学院 51 到期未还
辽宁 2 1981 1 男 机械工程学院 57 到期未还
辽宁 4 1985 3 女 机械工程学院 54 到期未还
辽宁 4 1984 9 男 机械工程学院 54 到期未还
山西 4 1983 8 男 机械工程学院 54 到期未还
内蒙古 4 1986 8 女 机械工程学院 54 到期未还
辽宁 3 1983 5 男 机械工程学院 51 到期前还
辽宁 4 1985 7 女 机械工程学院 54 到期未还
内蒙古 2 1982 9 女 机械工程学院 46 到期未还
辽宁 4 1985 12 男 机械工程学院 54 到期未还
辽宁 3 1985 12 女 机械工程学院 48 到期未还
辽宁 4 1983 10 女 机械工程学院 54 到期前还
辽宁 4 1985 9 女 机械工程学院 60 到期前还
辽宁 4 1986 1 男 机械工程学院 54 到期未还
辽宁 4 1984 11 男 机械工程学院 54 到期未还
辽宁 4 1985 3 男 机械工程学院 54 到期未还
辽宁 4 1983 10 男 机械工程学院 54 到期前还
辽宁 4 1984 7 男 机械工程学院 54 到期未还
辽宁 4 1984 3 男 机械工程学院 54 到期未还
辽宁 4 1984 3 男 机械工程学院 54 到期未还
辽宁 4 1983 12 男 机械工程学院 54 到期未还
辽宁 4 1985 2 男 机械工程学院 54 到期未还
辽宁 4 1985 3 男 机械工程学院 54 到期未还
辽宁 4 1984 6 男 机械工程学院 54 到期未还
山西 4 1985 1 男 机械工程学院 54 到期未还
辽宁 4 1984 12 男 机械工程学院 54 到期未还
辽宁 4 1984 12 女 机械工程学院 54 到期未还
辽宁 4 1987 1 男 机械工程学院 54 到期未还
辽宁 4 1984 9 男 机械工程学院 54 到期未还
辽宁 4 1986 1 男 机械工程学院 54 到期未还
辽宁 4 1981 12 男 机械工程学院 54 到期未还
辽宁 4 1985 3 男 机械工程学院 54 到期未还
辽宁 4 1985 3 男 机械工程学院 54 到期未还
辽宁 4 1985 3 女 机械工程学院 54 到期未还
天津 4 1984 10 男 机械工程学院 54 到期前还
安微 4 1985 1 女 机械工程学院 54 到期未还
辽宁 4 1986 9 男 机械工程学院 54 到期未还
辽宁 4 1985 11 男 机械工程学院 54 到期未还
辽宁 4 1985 11 男 机械工程学院 54 到期未还
辽宁 4 1985 9 男 机械工程学院 54 到期未还
辽宁 4 1984 7 男 机械工程学院 54 到期未还
辽宁 4 1984 5 女 机械工程学院 54 到期前还
云南 4 1984 6 男 机械工程学院 54 到期未还
宁夏 4 1984 11 男 机械工程学院 54 到期未还
天津 4 1985 3 男 机械工程学院 54 到期未还
甘肃 4 1985 7 男 机械工程学院 54 到期未还
辽宁 4 1985 8 男 机械工程学院 54 到期未还
辽宁 4 1984 10 男 机械工程学院 54 到期前还
辽宁 4 1985 5 男 机械工程学院 57 到期前还
辽宁 4 1985 11 男 机械工程学院 57 到期未还
辽宁 4 1985 1 男 机械工程学院 54 到期未还
辽宁 4 1985 9 男 机械工程学院 54 到期未还
辽宁 4 1979 1 男 机械工程学院 54 到期未还
辽宁 4 1984 12 男 机械工程学院 60 到期前还
辽宁 4 1985 3 男 机械工程学院 60 到期前还
湖北 4 1985 5 男 机械工程学院 60 到期前还
湖北 4 1986 11 男 机械工程学院 54 到期未还
陕西 4 1984 11 男 机械工程学院 54 到期未还
河南 4 1986 1 男 机械工程学院 54 到期未还
甘肃 4 1985 8 男 机械工程学院 54 到期未还
辽宁 4 1985 5 男 机械工程学院 54 到期前还
辽宁 4 1985 4 女 机械工程学院 54 到期未还
辽宁 4 1984 9 女 机械工程学院 60 到期前还
河南 4 1985 11 男 机械工程学院 54 到期未还
贵州 4 1985 9 男 机械工程学院 54 到期未还
湖北 3 1985 4 男 机械工程学院 48 到期未还
辽宁 3 1985 5 男 机械工程学院 48 到期前还
黑龙江 3 1983 2 男 机械工程学院 48 到期还
河北 3 1983 3 男 机械工程学院 60 到期前还
四川 3 1982 7 男 机械工程学院 60 到期前还
辽宁 3 1984 1 男 机械工程学院 48 到期未还
辽宁 3 1983 12 男 机械工程学院 48 到期未还
辽宁 3 1981 1 男 机械工程学院 51 到期未还
山东 3 1984 8 男 机械工程学院 60 到期前还
辽宁 3 1985 5 男 机械工程学院 48 到期前还
辽宁 3 1984 3 女 机械工程学院 48 到期未还
吉林 2 1981 3 男 机械工程学院 46 到期未还
安微 2 1984 9 男 机械工程学院 46 到期未还
河北 2 1982 11 男 机械工程学院 46 到期还
四川 2 1982 11 男 机械工程学院 46 到期未还
山东 2 1984 9 男 机械工程学院 46 到期还
山西 2 1982 11 女 机械工程学院 46 到期未还
黑龙江 2 1982 11 男 机械工程学院 46 到期还
辽宁 2 1982 12 男 机械工程学院 46 到期未还
黑龙江 2 1983 9 男 机械工程学院 46 到期还
湖南 2 1984 11 男 机械工程学院 46 到期未还
辽宁 2 1984 1 男 机械工程学院 46 到期未还
河南 2 1983 9 男 机械工程学院 51 到期未还
吉林 2 1983 3 女 机械工程学院 44 到期未还
四川 2 1982 6 男 机械工程学院 46 到期未还
福建 2 1982 4 男 机械工程学院 46 到期还
福建 2 1985 8 男 机械工程学院 46 到期还
辽宁 2 1981 11 男 机械工程学院 46 到期未还
河南 2 1984 5 男 机械工程学院 46 到期前还
福建 2 1982 11 男 机械工程学院 46 到期还
四川 2 1981 9 男 机械工程学院 46 到期未还
安微 2 1982 5 男 机械工程学院 46 到期前还
山东 2 1981 3 男 机械工程学院 46 到期还
辽宁 2 1982 7 女 机械工程学院 46 到期未还
辽宁 2 1982 1 男 机械工程学院 46 到期未还
云南 2 1982 3 男 机械工程学院 46 到期未还
新疆 2 1984 1 女 机械工程学院 46 到期未还
辽宁 3 1984 1 男 机械工程学院 48 到期未还
辽宁 3 1984 5 男 机械工程学院 48 到期前还
河南 2 1982 10 男 机械工程学院 46 到期前还
辽宁 4 1985 10 女 技术经济学院 51 到期前还
辽宁 2 1983 4 女 技术经济学院 60 到期前还
辽宁 3 1984 11 男 技术经济学院 51 到期未还
辽宁 2 1983 10 男 技术经济学院 60 到期前还
辽宁 3 1983 11 女 技术经济学院 51 到期未还
辽宁 2 1983 3 女 技术经济学院 60 到期前还
辽宁 2 1982 12 女 技术经济学院 60 到期前还
辽宁 2 1983 2 男 技术经济学院 60 到期前还
山西 4 1983 7 男 技术经济学院 51 到期未还
河北 4 1984 6 男 技术经济学院 51 到期还
辽宁 3 1984 6 男 技术经济学院 51 到期未还
辽宁 2 1983 4 男 技术经济学院 60 到期前还
辽宁 3 1984 10 女 技术经济学院 51 到期前还
辽宁 3 1984 6 女 技术经济学院 60 到期前还
辽宁 3 1984 12 女 技术经济学院 51 到期未还
河北 4 1983 10 女 技术经济学院 51 到期前还
辽宁 3 1983 2 女 技术经济学院 51 到期未还
辽宁 2 1982 8 女 技术经济学院 60 到期前还
辽宁 4 1983 6 男 技术经济学院 51 到期未还
辽宁 4 1984 9 女 技术经济学院 51 到期未还
辽宁 2 1982 10 男 技术经济学院 60 到期前还
辽宁 3 1985 1 女 技术经济学院 60 到期前还
辽宁 2 1982 8 女 技术经济学院 60 到期前还
辽宁 3 1983 10 女 技术经济学院 60 到期前还
辽宁 2 1983 1 女 技术经济学院 60 到期前还
辽宁 2 1982 5 男 技术经济学院 60 到期前还
辽宁 2 1983 1 男 技术经济学院 60 到期前还
辽宁 4 1985 10 女 技术经济学院 51 到期前还
辽宁 3 1984 8 女 技术经济学院 60 到期前还
辽宁 2 1983 4 男 技术经济学院 60 到期前还
辽宁 3 1984 7 男 技术经济学院 60 到期前还
吉林 4 1986 1 男 技术经济学院 50 到期未还
辽宁 3 1984 2 女 技术经济学院 51 到期未还
辽宁 3 1984 8 男 技术经济学院 60 到期前还
河北 4 1983 12 男 技术经济学院 51 到期还
四川 4 1984 10 男 技术经济学院 51 到期前还
辽宁 2 1984 11 女 技术经济学院 60 到期前还
辽宁 3 1983 12 女 技术经济学院 51 到期未还
辽宁 2 1983 1 男 技术经济学院 60 到期前还
辽宁 2 1983 1 女 技术经济学院 60 到期前还
辽宁 2 1982 7 女 技术经济学院 60 到期前还
辽宁 2 1982 7 男 技术经济学院 60 到期前还
辽宁 3 1983 12 女 技术经济学院 51 到期未还
辽宁 4 1984 1 女 技术经济学院 60 到期前还
辽宁 2 1981 5 男 技术经济学院 60 到期前还
辽宁 2 1982 3 男 技术经济学院 60 到期前还
辽宁 2 1982 9 女 技术经济学院 60 到期前还
辽宁 2 1983 4 男 技术经济学院 60 到期前还
辽宁 3 1984 2 男 技术经济学院 60 到期前还
辽宁 4 1985 9 女 技术经济学院 51 到期未还
辽宁 3 1984 12 女 技术经济学院 51 到期未还
辽宁 2 1983 11 女 技术经济学院 60 到期前还
辽宁 3 1984 10 男 技术经济学院 51 到期前还
辽宁 4 1985 7 女 技术经济学院 51 到期未还
辽宁 4 1984 10 男 技术经济学院 51 到期前还
辽宁 4 1984 12 女 技术经济学院 51 到期未还
辽宁 2 1982 11 女 技术经济学院 40 到期未还
辽宁 2 1983 8 女 技术经济学院 60 到期前还
辽宁 3 1984 10 女 技术经济学院 51 到期前还
辽宁 3 1984 3 男 技术经济学院 60 到期前还
辽宁 3 1983 10 男 技术经济学院 51 到期前还
辽宁 4 1984 2 女 技术经济学院 51 到期未还
辽宁 2 1982 11 男 技术经济学院 60 到期前还
辽宁 2 1982 2 男 技术经济学院 60 到期前还
辽宁 2 1982 8 男 技术经济学院 60 到期前还
辽宁 4 1984 4 女 技术经济学院 51 到期未还
内蒙古 3 1984 2 女 技术经济学院 51 到期未还
辽宁 2 1983 4 男 技术经济学院 60 到期前还
辽宁 3 1984 11 男 技术经济学院 51 到期未还
辽宁 4 1985 3 女 技术经济学院 51 到期未还
辽宁 2 1983 8 男 技术经济学院 60 到期前还
辽宁 3 1984 1 男 技术经济学院 60 到期前还
辽宁 2 1984 2 男 技术经济学院 60 到期前还
辽宁 4 1984 5 女 技术经济学院 51 到期前还
辽宁 2 1982 9 女 技术经济学院 60 到期前还
辽宁 4 1984 1 女 技术经济学院 50 到期未还
辽宁 2 1983 5 女 技术经济学院 60 到期前还
辽宁 3 1985 10 女 技术经济学院 60 到期前还
山西 4 1982 3 男 技术经济学院 51 到期未还
安微 4 1985 9 男 技术经济学院 51 到期未还
辽宁 4 1985 1 女 技术经济学院 51 到期未还
辽宁 2 1982 12 女 技术经济学院 60 到期前还
辽宁 2 1981 10 男 技术经济学院 60 到期前还
辽宁 4 1985 11 女 技术经济学院 51 到期未还
辽宁 3 1984 9 男 技术经济学院 60 到期前还
河北 4 1983 4 男 技术经济学院 51 到期还
辽宁 4 1984 1 男 技术经济学院 51 到期未还
湖北 4 1986 10 女 技术经济学院 51 到期前还
内蒙古 4 1983 4 男 技术经济学院 51 到期未还
辽宁 3 1984 4 女 技术经济学院 51 到期未还
湖南 4 1985 12 男 技术经济学院 50 到期未还
辽宁 3 1983 7 女 技术经济学院 51 到期未还
辽宁 3 1984 6 女 技术经济学院 51 到期未还
河北 4 1983 10 女 技术经济学院 51 到期前还
辽宁 3 1982 9 男 技术经济学院 51 到期未还
辽宁 4 1984 9 女 技术经济学院 51 到期未还
安微 4 1983 5 男 技术经济学院 51 到期前还
河南 4 1984 6 男 技术经济学院 50 到期未还
辽宁 3 1984 6 男 技术经济学院 60 到期前还
四川 4 1982 4 男 技术经济学院 51 到期未还
辽宁 3 1983 12 女 技术经济学院 60 到期前还
山西 4 1981 11 男 技术经济学院 51 到期未还
辽宁 4 1984 12 女 技术经济学院 51 到期未还
江苏 4 1983 12 男 技术经济学院 51 到期还
辽宁 2 1983 3 女 技术经济学院 60 到期前还
河北 4 1983 9 男 技术经济学院 51 到期还
辽宁 0 1983 6 男 技术经济学院 60 到期前还
湖北 4 1986 10 男 技术经济学院 51 到期前还
上海 4 1985 8 男 技术经济学院 51 到期未还
黑龙江 3 1982 4 女 技术经济学院 51 到期还
湖北 4 1984 1 男 技术经济学院 51 到期未还
山东 4 1983 8 男 技术经济学院 51 到期还
内蒙古 4 1984 2 男 技术经济学院 51 到期未还
辽宁 2 1982 1 女 技术经济学院 52 到期未还
辽宁 3 1984 5 女 技术经济学院 60 到期前还
河北 4 1985 2 女 技术经济学院 51 到期还
辽宁 2 1983 8 男 技术经济学院 60 到期前还
辽宁 4 1984 7 女 技术经济学院 51 到期未还
甘肃 3 1984 4 男 材料科学与工程 48 到期未还
辽宁 2 1981 4 女 材料科学与工程 40 到期未还
江苏 3 1984 7 男 材料科学与工程 48 到期还
辽宁 3 1983 8 男 材料科学与工程 48 到期未还
吉林 3 1983 11 女 材料科学与工程 48 到期未还
辽宁 4 1986 11 男 材料科学与工程 54 到期未还
辽宁 3 1983 7 男 材料科学与工程 48 到期未还
贵州 3 1984 2 女 材料科学与工程 48 到期未还
内蒙古 2 1982 2 男 材料科学与工程 46 到期未还
陕西 4 1985 7 男 材料科学与工程 54 到期未还
辽宁 4 1983 10 女 材料科学与工程 54 到期前还
河北 4 1986 3 女 材料科学与工程 54 到期还
辽宁 4 1984 5 男 材料科学与工程 54 到期前还
辽宁 3 1983 12 男 材料科学与工程 48 到期未还
山东 3 1983 10 男 材料科学与工程 48 到期前还
辽宁 4 1984 3 女 材料科学与工程 54 到期未还
河南 2 1983 3 女 材料科学与工程 46 到期未还
辽宁 4 1985 10 女 材料科学与工程 54 到期前还
辽宁 2 1983 2 女 材料科学与工程 46 到期未还
辽宁 4 1983 12 女 材料科学与工程 54 到期未还
辽宁 3 1985 9 女 材料科学与工程 48 到期未还
江苏 4 1985 12 男 材料科学与工程 54 到期还
辽宁 4 1984 11 男 材料科学与工程 54 到期未还
辽宁 4 1985 10 女 材料科学与工程 54 到期前还
辽宁 3 1984 2 男 材料科学与工程 48 到期未还
贵州 4 1982 1 男 材料科学与工程 54 到期未还
辽宁 4 1986 3 男 材料科学与工程 54 到期未还
辽宁 2 1982 9 女 材料科学与工程 40 到期未还
甘肃 4 1983 8 男 材料科学与工程 54 到期未还
河北 2 1984 11 男 材料科学与工程 46 到期还
辽宁 3 1984 2 男 材料科学与工程 54 到期未还
陕西 4 1983 6 男 材料科学与工程 54 到期未还
辽宁 4 1984 2 男 材料科学与工程 54 到期未还
辽宁 4 1985 10 女 材料科学与工程 54 到期前还
辽宁 4 1985 11 女 材料科学与工程 54 到期未还
辽宁 4 1985 12 男 材料科学与工程 54 到期未还
辽宁 2 1982 7 男 材料科学与工程 46 到期未还
河南 4 1983 10 男 材料科学与工程 54 到期前还
福建 2 1983 1 女 材料科学与工程 46 到期还
黑龙江 3 1983 1 男 材料科学与工程 48 到期还
四川 2 1983 8 男 材料科学与工程 46 到期未还
吉林 2 1983 2 男 材料科学与工程 46 到期未还
辽宁 2 1982 10 女 材料科学与工程 46 到期前还
安微 3 1984 12 男 材料科学与工程 48 到期未还
辽宁 4 1984 12 女 材料科学与工程 54 到期未还
吉林 3 1984 6 女 材料科学与工程 48 到期未还
辽宁 2 1983 3 女 材料科学与工程 46 到期未还
辽宁 2 1982 9 女 材料科学与工程 46 到期未还
河南 3 1983 10 男 材料科学与工程 48 到期前还
河南 3 1984 11 男 材料科学与工程 48 到期未还
黑龙江 3 1982 2 男 材料科学与工程 48 到期还
辽宁 2 1983 10 女 材料科学与工程 46 到期前还
辽宁 3 1984 10 女 材料科学与工程 48 到期前还
福建 3 1983 7 男 材料科学与工程 48 到期还
辽宁 4 1985 11 男 材料科学与工程 54 到期未还
辽宁 4 1984 3 女 材料科学与工程 54 到期未还
云南 3 1983 5 男 材料科学与工程 48 到期前还
河北 2 1982 12 男 材料科学与工程 46 到期还
辽宁 2 1987 3 女 材料科学与工程 46 到期未还
内蒙古 3 1984 2 女 材料科学与工程 48 到期未还
辽宁 4 1983 6 女 材料科学与工程 54 到期未还
四川 1 1982 2 男 材料科学与工程 46 到期未还
内蒙古 4 1986 3 男 材料科学与工程 54 到期未还
湖北 3 1985 3 男 材料科学与工程 54 到期未还
内蒙古 3 1984 2 男 材料科学与工程 48 到期未还
甘肃 2 1982 5 男 材料科学与工程 46 到期前还
辽宁 2 1982 9 男 材料科学与工程 46 到期未还
辽宁 4 1981 11 男 软件学院 60 到期前还
辽宁 3 1983 2 女 软件学院 60 到期前还
辽宁 4 1981 12 女 软件学院 60 到期前还
辽宁 3 1984 6 男 软件学院 60 到期前还
辽宁 4 1982 3 男 软件学院 60 到期前还
辽宁 3 1984 5 男 软件学院 60 到期前还
辽宁 4 1985 7 男 软件学院 60 到期前还
辽宁 4 1986 1 女 软件学院 60 到期前还
辽宁 3 1984 4 男 软件学院 60 到期前还
辽宁 4 1982 11 男 软件学院 60 到期前还
辽宁 3 1984 5 女 软件学院 60 到期前还
辽宁 3 1984 9 男 软件学院 60 到期前还
辽宁 4 1985 5 男 软件学院 60 到期前还
辽宁 3 1984 8 男 软件学院 60 到期前还
辽宁 4 1985 3 男 软件学院 60 到期前还
辽宁 3 1983 2 男 软件学院 60 到期前还
辽宁 3 1984 9 女 软件学院 60 到期前还
辽宁 3 1983 4 男 软件学院 60 到期前还
辽宁 3 1984 10 男 软件学院 60 到期前还
辽宁 3 1983 7 女 软件学院 60 到期前还
辽宁 4 1983 9 女 软件学院 60 到期前还
辽宁 4 1981 3 女 软件学院 60 到期前还
辽宁 3 1981 8 女 软件学院 60 到期前还
辽宁 3 1984 7 女 软件学院 60 到期前还
辽宁 3 1984 2 女 软件学院 60 到期前还
辽宁 4 1981 12 男 软件学院 60 到期前还
辽宁 4 1984 9 男 软件学院 60 到期前还
辽宁 4 1984 2 男 软件学院 60 到期前还
辽宁 4 1984 10 男 软件学院 60 到期前还
辽宁 3 1984 4 男 软件学院 60 到期前还
甘肃 4 1982 7 女 软件学院 60 到期前还
辽宁 3 1984 4 女 软件学院 60 到期前还
辽宁 3 1984 10 女 软件学院 60 到期前还
辽宁 4 1981 12 女 软件学院 60 到期前还
河北 4 1980 5 男 软件学院 60 到期前还
辽宁 4 1981 6 男 软件学院 60 到期前还
辽宁 3 1985 9 男 软件学院 60 到期前还
辽宁 4 1982 10 女 软件学院 60 到期前还
辽宁 3 1985 9 女 软件学院 60 到期前还
辽宁 4 1985 1 女 软件学院 60 到期前还
辽宁 4 1982 3 女 软件学院 60 到期前还
辽宁 3 1984 7 男 软件学院 60 到期前还
辽宁 4 1985 10 男 软件学院 60 到期前还
辽宁 4 1982 2 女 软件学院 60 到期前还
辽宁 3 1984 11 男 软件学院 60 到期前还
湖南 4 1984 3 女 软件学院 60 到期前还
辽宁 4 1985 6 男 软件学院 60 到期前还
黑龙江 3 1984 1 男 软件学院 60 到期前还
辽宁 3 1984 9 男 软件学院 60 到期前还
辽宁 3 1984 5 女 软件学院 60 到期前还
辽宁 3 1983 12 男 软件学院 60 到期前还
辽宁 4 1982 7 男 软件学院 60 到期前还
辽宁 3 1984 1 男 软件学院 60 到期前还
辽宁 4 1985 11 男 政法系 54 到期未还
河北 4 1982 7 女 政法系 57 到期还
辽宁 4 1981 5 女 政法系 57 到期前还
辽宁 2 1984 1 男 政法系 46 到期未还
河北 4 1985 6 男 政法系 54 到期还
陕西 3 1985 2 女 政法系 46 到期未还
辽宁 4 1986 2 女 政法系 54 到期未还
辽宁 4 1985 10 女 政法系 52 到期前还
河南 3 1984 7 女 政法系 48 到期未还
河北 4 1984 3 女 政法系 54 到期还
辽宁 4 1984 10 女 政法系 52 到期前还
辽宁 2 1983 7 女 政法系 46 到期未还
辽宁 4 1985 9 男 政法系 54 到期未还
天津 4 1984 10 女 政法系 54 到期前还
陕西 3 1984 3 男 政法系 46 到期未还
天津 4 1986 6 女 政法系 52 到期未还
辽宁 3 1984 8 女 政法系 48 到期未还
辽宁 4 1984 4 女 政法系 54 到期未还
吉林 4 1983 3 女 政法系 52 到期未还
湖北 3 1983 8 男 政法系 46 到期未还
辽宁 2 1983 2 女 政法系 35 到期未还
河南 4 1984 1 女 政法系 57 到期未还
辽宁 3 1985 6 男 政法系 48 到期未还
辽宁 4 1986 5 男 政法系 52 到期前还
辽宁 2 1983 6 女 政法系 42 到期未还
辽宁 3 1983 12 女 政法系 46 到期未还
辽宁 4 1983 11 男 政法系 54 到期未还
辽宁 4 1982 5 女 政法系 57 到期前还
辽宁 4 1985 8 女 政法系 52 到期未还
天津 4 1984 5 女 政法系 54 到期前还
黑龙江 4 1982 3 女 政法系 57 到期还
辽宁 3 1984 4 女 政法系 48 到期未还
吉林 3 1980 6 男 政法系 48 到期未还
辽宁 4 1986 6 男 政法系 54 到期未还
辽宁 4 1985 10 男 政法系 52 到期前还
河南 3 1980 7 男 政法系 46 到期未还
天津 4 1986 6 女 政法系 52 到期未还
河南 4 1984 11 男 政法系 54 到期未还
辽宁 3 1984 2 女 政法系 46 到期未还
黑龙江 3 1984 2 男 政法系 48 到期还
辽宁 2 1983 8 女 政法系 42 到期未还
辽宁 4 1986 12 女 政法系 54 到期未还
辽宁 4 1985 2 女 政法系 52 到期未还
天津 3 1983 3 女 政法系 46 到期未还
福建 3 1984 2 女 政法系 48 到期还
辽宁 4 1986 4 女 政法系 54 到期未还
辽宁 2 1982 5 男 政法系 42 到期前还
内蒙古 3 1983 2 女 政法系 46 到期未还
重庆 3 1984 10 男 政法系 40 到期前还
河北 3 1984 1 女 政法系 48 到期还
吉林 3 1984 11 女 政法系 48 到期未还
四川 3 1981 10 男 政法系 48 到期前还
湖南 3 1984 6 男 政法系 48 到期未还
湖南 4 1985 8 男 政法系 52 到期未还
辽宁 4 1985 2 女 政法系 54 到期未还
辽宁 4 1986 2 男 政法系 54 到期未还
辽宁 4 1985 12 女 政法系 54 到期未还
辽宁 4 1986 1 男 政法系 52 到期未还
安微 4 1984 9 男 政法系 52 到期未还
陕西 2 1982 7 男 政法系 46 到期未还
辽宁 4 1986 2 女 政法系 54 到期未还
河南 4 1984 10 男 政法系 52 到期前还
辽宁 3 1984 7 男 政法系 46 到期未还
湖南 3 1983 1 男 政法系 46 到期未还
辽宁 3 1983 8 女 测绘与地理科学学院 48 到期未还
辽宁 4 1984 10 女 测绘与地理科学学院 54 到期前还
辽宁 4 1985 10 女 测绘与地理科学学院 54 到期前还
天津 4 1984 12 女 测绘与地理科学学院 54 到期未还
辽宁 3 1984 8 男 测绘与地理科学学院 48 到期未还
辽宁 3 1984 8 男 测绘与地理科学学院 48 到期未还
辽宁 3 1984 3 男 测绘与地理科学学院 48 到期未还
辽宁 3 1985 10 男 测绘与地理科学学院 48 到期前还
辽宁 2 1982 10 女 测绘与地理科学学院 46 到期前还
辽宁 3 1983 4 男 测绘与地理科学学院 48 到期未还
陕西 3 1983 12 女 测绘与地理科学学院 48 到期未还
辽宁 3 1983 11 男 测绘与地理科学学院 48 到期未还
辽宁 4 1985 9 男 测绘与地理科学学院 54 到期未还
吉林 3 1983 1 男 测绘与地理科学学院 48 到期未还
辽宁 2 1984 6 男 测绘与地理科学学院 46 到期未还
辽宁 4 1985 1 男 测绘与地理科学学院 54 到期未还
辽宁 4 1986 1 男 测绘与地理科学学院 54 到期未还
内蒙古 4 1985 4 男 测绘与地理科学学院 58 到期前还
辽宁 4 1984 9 男 测绘与地理科学学院 54 到期未还
辽宁 4 1986 7 男 测绘与地理科学学院 54 到期未还
辽宁 4 1985 3 男 测绘与地理科学学院 54 到期未还
辽宁 4 1984 6 男 测绘与地理科学学院 54 到期未还
辽宁 4 1985 8 男 测绘与地理科学学院 54 到期未还
辽宁 4 1984 1 女 测绘与地理科学学院 54 到期未还
河北 4 1984 10 男 测绘与地理科学学院 54 到期前还
辽宁 3 1984 10 男 测绘与地理科学学院 48 到期前还
辽宁 2 1982 6 女 测绘与地理科学学院 46 到期未还
辽宁 4 1983 12 男 测绘与地理科学学院 54 到期未还
辽宁 2 1981 1 男 测绘与地理科学学院 46 到期未还
河南 4 1984 2 男 测绘与地理科学学院 54 到期未还
河南 3 1983 8 男 测绘与地理科学学院 48 到期未还
重庆 4 1985 7 男 测绘与地理科学学院 54 到期未还
辽宁 4 1985 1 女 测绘与地理科学学院 54 到期未还
辽宁 4 1985 4 男 测绘与地理科学学院 54 到期未还
辽宁 4 1985 9 男 测绘与地理科学学院 54 到期未还
辽宁 4 1985 9 女 测绘与地理科学学院 54 到期未还
内蒙古 4 1984 10 男 测绘与地理科学学院 58 到期前还
辽宁 4 1984 12 女 测绘与地理科学学院 54 到期未还
辽宁 4 1984 10 女 测绘与地理科学学院 54 到期前还
吉林 3 1985 8 男 测绘与地理科学学院 48 到期未还
辽宁 3 1984 8 男 测绘与地理科学学院 48 到期未还
辽宁 4 1985 1 女 测绘与地理科学学院 54 到期未还
辽宁 2 1983 5 女 测绘与地理科学学院 46 到期前还
辽宁 3 1983 4 男 测绘与地理科学学院 48 到期未还
福建 3 1983 10 男 测绘与地理科学学院 48 到期前还
辽宁 2 1983 7 男 测绘与地理科学学院 46 到期未还
河南 2 1982 4 男 测绘与地理科学学院 46 到期未还
河北 2 1984 2 女 测绘与地理科学学院 46 到期还
辽宁 2 1982 1 男 测绘与地理科学学院 46 到期未还
吉林 3 1984 8 女 测绘与地理科学学院 48 到期未还
四川 3 1985 3 女 测绘与地理科学学院 48 到期未还
湖北 3 1985 7 男 测绘与地理科学学院 48 到期未还
河南 3 1982 2 男 测绘与地理科学学院 48 到期未还
云南 4 1985 11 男 测绘与地理科学学院 54 到期未还
辽宁 4 1985 12 男 测绘与地理科学学院 54 到期未还
陕西 4 1984 8 男 测绘与地理科学学院 54 到期未还
内蒙古 4 1984 3 男 测绘与地理科学学院 58 到期前还
内蒙古 4 1980 3 男 测绘与地理科学学院 58 到期前还
黑龙江 4 1983 8 男 测绘与地理科学学院 58 到期前还
辽宁 4 1984 12 男 测绘与地理科学学院 54 到期未还
辽宁 4 1985 5 男 测绘与地理科学学院 54 到期前还
甘肃 4 1987 4 男 测绘与地理科学学院 54 到期未还
重庆 4 1986 3 女 测绘与地理科学学院 54 到期未还
福建 4 1986 6 女 测绘与地理科学学院 54 到期还
安微 4 1983 10 男 测绘与地理科学学院 54 到期前还
辽宁 4 1985 8 女 测绘与地理科学学院 54 到期未还
内蒙古 4 1980 1 男 测绘与地理科学学院 58 到期前还
内蒙古 4 1986 6 男 测绘与地理科学学院 58 到期前还
贵州 3 1982 9 男 测绘与地理科学学院 48 到期未还
河南 3 1984 12 男 测绘与地理科学学院 48 到期未还
吉林 3 1983 11 男 测绘与地理科学学院 48 到期未还
辽宁 3 1983 11 女 测绘与地理科学学院 48 到期未还
天津 3 1983 7 男 测绘与地理科学学院 48 到期未还
辽宁 4 1985 6 男 测绘与地理科学学院 54 到期未还
辽宁 4 1986 1 女 测绘与地理科学学院 54 到期未还
辽宁 4 1984 1 男 测绘与地理科学学院 54 到期未还
陕西 3 1985 1 男 测绘与地理科学学院 48 到期未还
辽宁 3 1984 7 女 测绘与地理科学学院 48 到期未还
吉林 3 1986 2 男 测绘与地理科学学院 48 到期未还
辽宁 4 1984 10 女 测绘与地理科学学院 54 到期前还
辽宁 4 1985 2 男 测绘与地理科学学院 54 到期未还
辽宁 4 1986 5 男 测绘与地理科学学院 54 到期前还
内蒙古 4 1984 2 男 测绘与地理科学学院 58 到期前还
宁夏 4 1988 1 男 测绘与地理科学学院 54 到期未还
江苏 4 1986 3 男 测绘与地理科学学院 54 到期还
辽宁 4 1985 10 男 测绘与地理科学学院 54 到期前还
辽宁 4 1983 9 女 测绘与地理科学学院 54 到期未还
河南 4 1985 3 女 测绘与地理科学学院 54 到期未还
陕西 4 1984 12 男 测绘与地理科学学院 54 到期未还
河北 2 1980 2 男 测绘与地理科学学院 46 到期还
辽宁 3 1986 1 男 测绘与地理科学学院 48 到期未还
安微 3 1984 9 男 测绘与地理科学学院 48 到期未还
辽宁 3 1984 8 男 测绘与地理科学学院 48 到期未还
辽宁 2 1983 10 男 测绘与地理科学学院 46 到期前还
江苏 2 1984 11 女 测绘与地理科学学院 46 到期还
内蒙古 4 1980 10 男 测绘与地理科学学院 58 到期前还
辽宁 4 1977 9 男 测绘与地理科学学院 58 到期前还
内蒙古 4 1984 2 男 测绘与地理科学学院 58 到期前还
辽宁 4 1980 2 男 测绘与地理科学学院 58 到期前还
内蒙古 4 1984 8 男 测绘与地理科学学院 58 到期前还
辽宁 2 1978 5 女 研究生学院 60 到期前还
辽宁 2 1981 6 男 研究生学院 60 到期前还
安微 2 1982 10 男 研究生学院 60 到期前还
辽宁 2 1982 2 男 研究生学院 60 到期前还
辽宁 2 1981 4 男 研究生学院 60 到期前还
辽宁 2 1979 1 女 研究生学院 60 到期前还
辽宁 2 1981 6 女 研究生学院 60 到期前还
辽宁 2 1978 7 女 研究生学院 60 到期前还
吉林 2 1981 9 女 研究生学院 60 到期前还
辽宁 2 1980 11 男 研究生学院 60 到期前还
辽宁 2 1981 3 男 研究生学院 60 到期前还
河北 2 1978 8 男 研究生学院 60 到期前还
辽宁 2 1981 5 男 研究生学院 60 到期前还
吉林 2 1981 7 男 研究生学院 60 到期前还
辽宁 2 1979 2 男 研究生学院 60 到期前还
辽宁 2 1981 1 男 研究生学院 60 到期前还
河北 2 1982 1 男 研究生学院 60 到期前还
辽宁 2 1980 11 女 研究生学院 60 到期前还
辽宁 2 1981 4 女 研究生学院 60 到期前还
江苏 2 1982 4 男 研究生学院 60 到期前还
辽宁 2 1981 11 女 研究生学院 60 到期前还
吉林 2 1981 11 男 研究生学院 60 到期前还
山西 2 1980 9 男 研究生学院 60 到期前还
吉林 2 1980 12 女 研究生学院 60 到期前还
重庆 3 1984 7 女 资源与环境工程学院 44 到期未还
辽宁 4 1985 9 男 资源与环境工程学院 54 到期未还
辽宁 4 1986 9 女 资源与环境工程学院 50 到期未还
辽宁 4 1985 9 女 资源与环境工程学院 50 到期未还
辽宁 2 1984 1 男 资源与环境工程学院 44 到期未还
辽宁 2 1983 7 男 资源与环境工程学院 44 到期未还
辽宁 4 1984 4 男 资源与环境工程学院 50 到期未还
山西 2 1984 9 男 资源与环境工程学院 44 到期未还
辽宁 4 1982 3 男 资源与环境工程学院 54 到期未还
湖南 3 1984 1 男 资源与环境工程学院 44 到期未还
内蒙古 4 1986 7 女 资源与环境工程学院 50 到期未还
内蒙古 4 1985 10 男 资源与环境工程学院 58 到期前还
内蒙古 4 1983 10 男 资源与环境工程学院 58 到期前还
辽宁 2 1985 2 男 资源与环境工程学院 46 到期未还
河北 2 1982 12 男 资源与环境工程学院 44 到期还
辽宁 4 1985 1 男 资源与环境工程学院 50 到期未还
吉林 4 1985 2 男 资源与环境工程学院 50 到期未还
内蒙古 2 1983 5 男 资源与环境工程学院 46 到期前还
辽宁 4 1984 9 男 资源与环境工程学院 50 到期未还
辽宁 4 1986 9 女 资源与环境工程学院 50 到期未还
辽宁 3 1984 3 女 资源与环境工程学院 44 到期未还
山西 3 1985 2 女 资源与环境工程学院 48 到期未还
河南 3 1985 7 女 资源与环境工程学院 48 到期未还
辽宁 2 1984 3 女 资源与环境工程学院 46 到期未还
辽宁 4 1985 10 女 资源与环境工程学院 50 到期前还
辽宁 2 1982 11 女 资源与环境工程学院 44 到期未还
山西 4 1977 5 男 资源与环境工程学院 58 到期前还
辽宁 2 1983 10 男 资源与环境工程学院 30 到期前还
安微 4 1985 8 男 资源与环境工程学院 50 到期未还
辽宁 2 1983 5 男 资源与环境工程学院 44 到期前还
辽宁 4 1989 9 女 资源与环境工程学院 50 到期未还
辽宁 2 1983 2 女 资源与环境工程学院 46 到期未还
福建 3 1982 11 男 资源与环境工程学院 44 到期还
陕西 4 1985 11 男 资源与环境工程学院 54 到期未还
辽宁 4 1982 4 男 资源与环境工程学院 57 到期未还
辽宁 4 1985 9 女 资源与环境工程学院 54 到期未还
辽宁 2 1982 5 男 资源与环境工程学院 44 到期前还
辽宁 2 1983 9 男 资源与环境工程学院 46 到期未还
辽宁 3 1983 1 女 资源与环境工程学院 48 到期未还
辽宁 4 1983 9 女 资源与环境工程学院 52 到期未还
贵州 4 1984 12 男 资源与环境工程学院 50 到期未还
辽宁 2 1983 5 男 资源与环境工程学院 46 到期前还
山东 2 1982 10 男 资源与环境工程学院 44 到期前还
辽宁 4 1984 10 男 资源与环境工程学院 50 到期前还
辽宁 4 1985 3 女 资源与环境工程学院 50 到期未还
山西 3 1984 7 男 资源与环境工程学院 48 到期未还
重庆 4 1986 5 男 资源与环境工程学院 52 到期前还
内蒙古 3 1983 8 男 资源与环境工程学院 44 到期未还
吉林 2 1981 12 男 资源与环境工程学院 44 到期未还
内蒙古 4 1984 5 男 资源与环境工程学院 58 到期前还
福建 2 1983 5 男 资源与环境工程学院 44 到期前还
辽宁 4 1986 3 男 资源与环境工程学院 50 到期未还
辽宁 2 1982 1 女 资源与环境工程学院 44 到期未还
陕西 4 1985 4 男 资源与环境工程学院 52 到期未还
辽宁 3 1984 10 男 资源与环境工程学院 44 到期前还
辽宁 4 1984 12 男 资源与环境工程学院 50 到期未还
辽宁 4 1984 8 男 资源与环境工程学院 50 到期未还
辽宁 2 1983 10 女 资源与环境工程学院 44 到期前还
辽宁 4 1981 11 男 资源与环境工程学院 58 到期前还
辽宁 3 1985 1 男 资源与环境工程学院 44 到期未还
辽宁 4 1984 2 男 资源与环境工程学院 50 到期未还
山东 3 1981 11 男 资源与环境工程学院 44 到期还
辽宁 4 1982 11 男 资源与环境工程学院 57 到期未还
辽宁 4 1984 9 女 资源与环境工程学院 50 到期未还
辽宁 2 1983 4 女 资源与环境工程学院 46 到期未还
江苏 2 1980 10 男 资源与环境工程学院 46 到期前还
辽宁 4 1985 10 女 资源与环境工程学院 50 到期前还
辽宁 4 1985 10 男 资源与环境工程学院 54 到期前还
辽宁 4 1983 10 女 资源与环境工程学院 50 到期前还
辽宁 2 1983 2 男 资源与环境工程学院 46 到期未还
辽宁 4 1986 12 女 资源与环境工程学院 50 到期未还
吉林 2 1982 3 男 资源与环境工程学院 44 到期未还
辽宁 4 1985 8 女 资源与环境工程学院 54 到期未还
辽宁 2 1983 11 女 资源与环境工程学院 40 到期未还
辽宁 4 1983 4 女 资源与环境工程学院 54 到期未还
内蒙古 3 1985 9 女 资源与环境工程学院 48 到期未还
内蒙古 4 1981 12 男 资源与环境工程学院 58 到期前还
内蒙古 2 1983 3 女 资源与环境工程学院 46 到期未还
辽宁 4 1985 1 女 资源与环境工程学院 50 到期未还
辽宁 4 1985 1 男 资源与环境工程学院 50 到期未还
辽宁 3 1984 12 男 资源与环境工程学院 44 到期未还
辽宁 4 1984 6 男 资源与环境工程学院 54 到期未还
辽宁 4 1985 10 女 资源与环境工程学院 54 到期前还
内蒙古 4 1983 2 男 资源与环境工程学院 58 到期前还
吉林 4 1985 4 男 资源与环境工程学院 50 到期未还
辽宁 2 1982 3 男 资源与环境工程学院 44 到期未还
甘肃 3 1983 1 男 资源与环境工程学院 44 到期未还
辽宁 4 1985 12 女 资源与环境工程学院 42 到期未还
新疆 3 1985 4 女 资源与环境工程学院 48 到期未还
内蒙古 4 1985 9 男 资源与环境工程学院 58 到期前还
江苏 3 1984 9 男 资源与环境工程学院 48 到期还
辽宁 4 1985 10 男 资源与环境工程学院 50 到期前还
辽宁 2 1981 7 女 资源与环境工程学院 44 到期未还
黑龙江 3 1983 6 男 资源与环境工程学院 44 到期还
辽宁 2 1984 5 男 资源与环境工程学院 44 到期前还
辽宁 4 1986 1 男 资源与环境工程学院 54 到期未还
山东 3 1983 3 男 资源与环境工程学院 44 到期还
辽宁 2 1983 6 女 资源与环境工程学院 44 到期未还
辽宁 4 1982 2 男 资源与环境工程学院 50 到期未还
陕西 3 1983 3 男 资源与环境工程学院 48 到期未还
山东 3 1984 2 男 资源与环境工程学院 44 到期还
辽宁 4 1983 2 男 资源与环境工程学院 22 到期前还
河北 3 1985 12 男 资源与环境工程学院 44 到期还
辽宁 2 1982 3 女 资源与环境工程学院 46 到期未还
内蒙古 4 1985 4 男 资源与环境工程学院 50 到期未还
安微 2 1982 12 女 资源与环境工程学院 46 到期未还
内蒙古 4 1985 8 男 资源与环境工程学院 58 到期前还
辽宁 4 1986 4 男 资源与环境工程学院 50 到期未还
宁夏 3 1983 10 男 资源与环境工程学院 44 到期前还
辽宁 2 1984 4 女 资源与环境工程学院 40 到期未还
内蒙古 4 1987 2 男 资源与环境工程学院 54 到期未还
内蒙古 4 1986 3 男 资源与环境工程学院 58 到期前还
辽宁 3 1985 2 女 资源与环境工程学院 48 到期未还
山西 4 1984 4 男 资源与环境工程学院 50 到期未还
辽宁 4 1987 12 男 资源与环境工程学院 54 到期未还
辽宁 2 1983 9 男 资源与环境工程学院 46 到期未还
吉林 2 1983 7 男 资源与环境工程学院 44 到期未还
河北 3 1982 12 男 资源与环境工程学院 44 到期还
辽宁 4 1975 3 男 资源与环境工程学院 58 到期前还
辽宁 2 1982 12 男 资源与环境工程学院 46 到期未还
河北 4 1986 11 男 资源与环境工程学院 50 到期还
辽宁 4 1985 5 女 资源与环境工程学院 52 到期前还
江苏 4 1986 3 男 资源与环境工程学院 54 到期还
福建 4 1983 12 男 资源与环境工程学院 42 到期还
内蒙古 4 1981 12 男 资源与环境工程学院 58 到期前还
辽宁 2 1982 3 男 资源与环境工程学院 44 到期未还
辽宁 4 1985 8 女 资源与环境工程学院 50 到期未还
辽宁 2 1983 9 女 资源与环境工程学院 46 到期未还
辽宁 4 1984 10 女 资源与环境工程学院 54 到期前还
辽宁 3 1984 8 女 资源与环境工程学院 48 到期未还
辽宁 4 1985 11 女 资源与环境工程学院 50 到期未还
辽宁 2 1983 3 男 资源与环境工程学院 44 到期未还
陕西 2 1981 6 男 资源与环境工程学院 40 到期未还
辽宁 4 1985 3 男 资源与环境工程学院 50 到期未还
内蒙古 4 1981 9 男 资源与环境工程学院 58 到期前还
辽宁 4 1984 4 男 资源与环境工程学院 50 到期未还
安微 4 1984 11 男 资源与环境工程学院 54 到期未还
辽宁 2 1982 7 男 资源与环境工程学院 44 到期未还
辽宁 4 1985 12 男 资源与环境工程学院 50 到期未还
辽宁 4 1983 12 男 资源与环境工程学院 50 到期未还
陕西 4 1984 12 男 资源与环境工程学院 52 到期未还
福建 3 1983 10 男 资源与环境工程学院 44 到期前还
辽宁 4 1985 1 男 资源与环境工程学院 50 到期未还
辽宁 4 1985 1 男 资源与环境工程学院 50 到期未还
安微 2 1983 10 男 资源与环境工程学院 44 到期前还
辽宁 4 1981 4 男 资源与环境工程学院 58 到期前还
河北 3 1982 9 男 资源与环境工程学院 44 到期还
辽宁 3 1984 1 男 资源与环境工程学院 48 到期未还
辽宁 3 1983 5 男 资源与环境工程学院 48 到期前还
辽宁 4 1985 12 男 资源与环境工程学院 50 到期未还
山东 2 1983 12 男 资源与环境工程学院 44 到期还
贵州 4 1985 12 男 资源与环境工程学院 50 到期未还
陕西 3 1984 5 男 资源与环境工程学院 44 到期前还
内蒙古 2 1982 1 男 资源与环境工程学院 44 到期未还
河北 4 1983 12 男 资源与环境工程学院 50 到期还
山东 3 1980 12 男 资源与环境工程学院 48 到期还
辽宁 4 1985 4 女 资源与环境工程学院 50 到期未还
辽宁 2 1984 10 女 资源与环境工程学院 46 到期前还
内蒙古 4 1984 10 男 资源与环境工程学院 52 到期前还
辽宁 4 1984 7 男 资源与环境工程学院 50 到期未还
贵州 3 1983 3 男 资源与环境工程学院 46 到期未还
辽宁 2 1983 1 男 资源与环境工程学院 40 到期未还
辽宁 4 1983 12 男 资源与环境工程学院 54 到期未还
河北 2 1983 9 男 资源与环境工程学院 40 到期还
辽宁 4 1985 9 女 资源与环境工程学院 50 到期未还
贵州 3 1982 12 男 资源与环境工程学院 48 到期未还
吉林 3 1985 1 女 资源与环境工程学院 38 到期未还
贵州 4 1985 11 男 资源与环境工程学院 50 到期未还
内蒙古 4 1986 3 男 资源与环境工程学院 58 到期前还
河南 4 1980 9 男 资源与环境工程学院 57 到期未还
辽宁 4 1984 3 男 资源与环境工程学院 50 到期未还
内蒙古 4 1985 1 男 资源与环境工程学院 58 到期前还
湖北 4 1985 12 女 资源与环境工程学院 54 到期未还
辽宁 2 1984 5 女 资源与环境工程学院 44 到期前还
辽宁 2 1983 9 女 资源与环境工程学院 46 到期未还
新疆 2 1982 6 男 资源与环境工程学院 46 到期未还
辽宁 4 1985 4 男 资源与环境工程学院 50 到期未还
安微 3 1985 6 女 资源与环境工程学院 48 到期未还
内蒙古 4 1974 9 男 资源与环境工程学院 58 到期前还
辽宁 2 1984 7 女 资源与环境工程学院 44 到期未还
福建 2 1982 5 男 资源与环境工程学院 44 到期前还
陕西 2 1982 5 男 资源与环境工程学院 44 到期前还
内蒙古 4 1980 11 男 资源与环境工程学院 58 到期前还
辽宁 2 1983 1 男 资源与环境工程学院 44 到期未还
辽宁 4 1983 3 男 资源与环境工程学院 58 到期前还
辽宁 3 1980 10 男 资源与环境工程学院 46 到期前还
辽宁 4 1981 3 女 资源与环境工程学院 57 到期未还
福建 4 1984 11 男 资源与环境工程学院 54 到期还
河南 2 1984 5 男 资源与环境工程学院 46 到期前还
辽宁 4 1984 3 女 资源与环境工程学院 50 到期未还
辽宁 4 1986 6 女 资源与环境工程学院 50 到期未还
安微 3 1985 3 男 资源与环境工程学院 44 到期未还
辽宁 4 1985 8 女 资源与环境工程学院 50 到期未还
辽宁 3 1981 5 男 资源与环境工程学院 44 到期前还
辽宁 4 1982 11 男 资源与环境工程学院 58 到期前还
辽宁 2 1983 3 男 资源与环境工程学院 44 到期未还
辽宁 2 1983 5 男 资源与环境工程学院 46 到期前还
辽宁 2 1982 12 男 资源与环境工程学院 44 到期未还
辽宁 4 1984 12 男 资源与环境工程学院 50 到期未还
辽宁 4 1985 2 男 资源与环境工程学院 50 到期未还
辽宁 4 1979 9 男 资源与环境工程学院 58 到期前还
甘肃 4 1984 9 男 资源与环境工程学院 50 到期未还
安微 4 1986 10 男 资源与环境工程学院 41 到期前还
辽宁 4 1982 10 男 资源与环境工程学院 58 到期前还
山东 3 1981 6 男 资源与环境工程学院 44 到期还
辽宁 2 1982 2 女 资源与环境工程学院 44 到期未还
江苏 2 1984 9 男 资源与环境工程学院 46 到期还
湖北 3 1981 12 男 资源与环境工程学院 44 到期未还
山西 3 1985 6 男 资源与环境工程学院 44 到期未还
河北 3 1984 3 男 资源与环境工程学院 44 到期还
内蒙古 2 1984 2 男 资源与环境工程学院 35 到期未还
辽宁 2 1982 10 男 资源与环境工程学院 46 到期前还
福建 2 1983 11 男 资源与环境工程学院 44 到期还
四川 2 1983 9 女 资源与环境工程学院 46 到期未还
甘肃 3 1983 7 男 资源与环境工程学院 44 到期未还
内蒙古 4 1984 10 男 资源与环境工程学院 58 到期前还
内蒙古 4 1984 2 男 资源与环境工程学院 58 到期前还
辽宁 2 1982 12 女 资源与环境工程学院 46 到期未还
黑龙江 4 1981 10 女 资源与环境工程学院 50 到期前还
甘肃 4 1987 3 男 资源与环境工程学院 50 到期未还
辽宁 4 1983 2 女 资源与环境工程学院 50 到期未还
内蒙古 4 1983 9 男 资源与环境工程学院 58 到期前还
辽宁 4 1984 9 男 资源与环境工程学院 50 到期未还
河北 2 1982 4 男 资源与环境工程学院 46 到期还
江苏 2 1982 12 男 资源与环境工程学院 46 到期还
吉林 2 1984 12 男 资源与环境工程学院 46 到期未还
河南 2 1983 7 男 资源与环境工程学院 46 到期未还
吉林 2 1982 6 男 资源与环境工程学院 46 到期未还
湖南 3 1984 10 男 资源与环境工程学院 48 到期前还
河南 3 1981 11 男 基础科学部 48 到期未还
辽宁 4 1986 3 女 基础科学部 54 到期未还
安微 4 1984 2 男 基础科学部 54 到期未还
河南 3 1982 3 男 基础科学部 44 到期未还
四川 2 1980 9 男 基础科学部 46 到期未还
辽宁 4 1985 4 女 基础科学部 54 到期未还
山西 3 1985 10 女 基础科学部 48 到期前还
河南 4 1986 11 男 基础科学部 54 到期未还
河南 4 1985 11 男 基础科学部 54 到期未还
辽宁 4 1985 12 男 基础科学部 54 到期未还
河北 4 1986 1 男 基础科学部 54 到期还
辽宁 3 1986 11 女 基础科学部 48 到期未还
辽宁 4 1984 11 女 基础科学部 54 到期未还
河北 3 1982 8 男 基础科学部 54 到期还
河北 4 1985 10 男 基础科学部 54 到期前还
辽宁 4 1986 11 女 基础科学部 54 到期未还
重庆 4 1985 12 男 基础科学部 54 到期未还
辽宁 4 1985 1 女 基础科学部 54 到期未还
河北 4 1983 10 女 基础科学部 54 到期前还
辽宁 4 1982 12 女 基础科学部 54 到期未还
辽宁 4 1984 11 男 基础科学部 54 到期未还
河南 4 1984 5 男 基础科学部 54 到期前还
湖北 3 1983 10 男 基础科学部 48 到期前还
甘肃 4 1985 6 男 基础科学部 50 到期未还
河南 4 1987 1 男 基础科学部 54 到期未还
安微 4 1985 5 男 基础科学部 50 到期前还
辽宁 4 1986 8 女 基础科学部 54 到期未还
河南 4 1986 3 男 基础科学部 54 到期未还
福建 3 1983 10 男 基础科学部 48 到期前还
黑龙江 3 1984 4 男 基础科学部 48 到期还
山东 3 1984 3 男 基础科学部 48 到期还
辽宁 4 1985 8 女 基础科学部 54 到期未还
辽宁 2 1983 3 男 基础科学部 46 到期未还
辽宁 2 1983 12 女 基础科学部 46 到期未还
河南 3 1983 12 男 基础科学部 48 到期未还
辽宁 4 1986 10 男 基础科学部 54 到期前还
河北 4 1985 6 女 基础科学部 54 到期还
福建 4 1986 2 男 基础科学部 54 到期还
江苏 4 1986 8 女 基础科学部 54 到期还
辽宁 4 1984 12 男 基础科学部 54 到期未还
湖南 3 1985 8 男 基础科学部 48 到期未还
辽宁 4 1985 4 女 基础科学部 54 到期未还
辽宁 4 1985 12 男 基础科学部 54 到期未还
河北 3 1984 4 女 基础科学部 48 到期还
湖南 3 1983 11 男 基础科学部 48 到期未还
辽宁 4 1984 9 女 基础科学部 54 到期未还
山西 3 1983 8 男 基础科学部 48 到期未还
辽宁 4 1986 1 男 基础科学部 54 到期未还
河北 4 1985 7 男 基础科学部 60 到期前还
河北 4 1985 10 男 基础科学部 54 到期前还
福建 4 1986 10 男 基础科学部 54 到期前还
湖南 3 1983 12 男 基础科学部 54 到期未还
河南 4 1983 8 男 基础科学部 54 到期未还
山东 2 1983 11 男 基础科学部 46 到期还
河南 4 1984 10 男 基础科学部 54 到期前还
河北 2 1981 3 女 基础科学部 46 到期还
河南 3 1986 6 男 基础科学部 48 到期未还
山东 3 1985 6 男 基础科学部 48 到期还
河南 3 1984 11 男 基础科学部 54 到期未还
河北 4 1984 12 男 基础科学部 54 到期还
辽宁 4 1985 11 女 基础科学部 54 到期未还
河北 4 1985 11 女 基础科学部 54 到期还
河北 4 1984 3 男 基础科学部 54 到期还
湖北 4 1985 12 男 基础科学部 54 到期未还
湖北 4 1984 10 男 基础科学部 54 到期前还
福建 4 1985 10 女 基础科学部 54 到期前还
黑龙江 4 1985 4 男 基础科学部 54 到期还
河北 4 1984 10 女 基础科学部 54 到期前还
重庆 4 1985 10 男 基础科学部 54 到期前还
山西 4 1986 11 女 基础科学部 54 到期未还
安微 4 1982 1 男 基础科学部 54 到期未还
重庆 4 1986 4 女 基础科学部 54 到期未还
吉林 4 1984 7 男 基础科学部 54 到期未还
四川 4 1981 6 男 基础科学部 54 到期未还
辽宁 4 1985 11 男 职业技术学院 51 到期未还
山西 3 1984 10 女 职业技术学院 56 到期前还
河北 3 1983 5 女 职业技术学院 51 到期前还
辽宁 3 1983 8 女 职业技术学院 51 到期未还
河北 4 1984 7 女 职业技术学院 51 到期还
辽宁 4 1985 8 女 职业技术学院 51 到期未还
辽宁 4 1981 10 男 职业技术学院 51 到期前还
辽宁 3 1983 10 男 职业技术学院 51 到期前还
河北 4 1983 4 男 职业技术学院 46 到期还
河南 4 1985 7 女 职业技术学院 51 到期未还
辽宁 4 1983 12 女 职业技术学院 50 到期未还
黑龙江 3 1983 3 男 职业技术学院 51 到期还
辽宁 3 1983 11 男 职业技术学院 51 到期未还
辽宁 4 1985 9 男 职业技术学院 46 到期未还
辽宁 4 1982 9 女 职业技术学院 51 到期未还
河北 4 1984 1 男 职业技术学院 51 到期还
辽宁 4 1985 9 女 职业技术学院 51 到期未还
辽宁 3 1984 10 女 职业技术学院 56 到期前还
辽宁 4 1982 3 男 职业技术学院 51 到期未还
辽宁 4 1984 3 男 职业技术学院 51 到期未还
辽宁 3 1982 7 女 职业技术学院 51 到期未还
辽宁 4 1985 1 男 职业技术学院 50 到期未还
辽宁 3 1983 3 男 职业技术学院 51 到期未还
辽宁 4 1985 7 女 职业技术学院 56 到期未还
辽宁 4 1985 5 男 职业技术学院 51 到期前还
辽宁 3 1983 12 男 职业技术学院 51 到期未还
辽宁 3 1984 10 男 职业技术学院 51 到期前还
天津 3 1984 5 女 职业技术学院 56 到期前还
山东 4 1985 2 男 职业技术学院 51 到期还
辽宁 4 1984 2 男 职业技术学院 50 到期未还
辽宁 4 1983 12 男 职业技术学院 51 到期未还
辽宁 4 1985 2 女 职业技术学院 51 到期未还
吉林 3 1984 7 女 职业技术学院 51 到期未还
辽宁 4 1985 6 女 职业技术学院 50 到期未还
辽宁 4 1984 7 女 职业技术学院 51 到期未还
辽宁 4 1983 10 男 职业技术学院 51 到期前还
山东 4 1985 6 男 职业技术学院 50 到期还
山东 4 1984 9 男 职业技术学院 51 到期还
辽宁 3 1984 3 女 职业技术学院 56 到期未还
辽宁 3 1984 1 男 职业技术学院 51 到期未还
四川 4 1984 3 男 职业技术学院 51 到期未还
辽宁 3 1983 10 女 职业技术学院 51 到期前还
河南 4 1984 2 男 职业技术学院 51 到期未还
辽宁 4 1985 1 女 职业技术学院 51 到期未还
辽宁 3 1984 7 男 职业技术学院 51 到期未还
辽宁 4 1984 8 男 职业技术学院 51 到期未还
吉林 3 1982 8 男 职业技术学院 51 到期未还
辽宁 4 1984 11 女 职业技术学院 56 到期未还
辽宁 3 1982 12 男 职业技术学院 51 到期未还
辽宁 4 1984 4 男 职业技术学院 50 到期未还
吉林 3 1982 2 男 职业技术学院 51 到期未还
河北 4 1984 2 男 职业技术学院 51 到期还
黑龙江 4 1985 10 女 职业技术学院 56 到期前还
辽宁 4 1984 12 男 职业技术学院 51 到期未还
河南 4 1984 10 男 职业技术学院 50 到期前还
辽宁 4 1985 9 男 职业技术学院 51 到期未还
辽宁 4 1985 2 男 职业技术学院 51 到期未还
辽宁 4 1983 9 男 职业技术学院 51 到期未还
辽宁 3 1984 5 女 职业技术学院 56 到期前还
辽宁 3 1984 2 男 职业技术学院 51 到期未还
河南 4 1983 11 男 职业技术学院 51 到期未还
辽宁 4 1986 8 女 职业技术学院 51 到期未还
辽宁 4 1982 1 男 职业技术学院 51 到期未还
河北 3 1983 3 女 职业技术学院 56 到期还
湖北 4 1984 7 男 职业技术学院 51 到期未还
辽宁 4 1985 3 男 职业技术学院 51 到期未还
辽宁 4 1985 4 女 职业技术学院 56 到期未还
辽宁 4 1984 1 男 职业技术学院 51 到期未还
内蒙古 4 1983 12 女 职业技术学院 56 到期未还
辽宁 4 1985 12 女 职业技术学院 51 到期未还
福建 4 1985 9 男 职业技术学院 50 到期还
黑龙江 4 1983 5 女 职业技术学院 51 到期前还
河南 4 1983 5 男 职业技术学院 51 到期前还
辽宁 4 1984 11 女 职业技术学院 51 到期未还
黑龙江 3 1982 11 男 职业技术学院 51 到期还
辽宁 4 1984 6 男 职业技术学院 51 到期未还
辽宁 4 1985 6 女 职业技术学院 51 到期未还
辽宁 4 1985 7 女 职业技术学院 51 到期未还
辽宁 4 1985 12 女 职业技术学院 51 到期未还
辽宁 3 1984 3 男 职业技术学院 51 到期未还
辽宁 4 1984 10 男 职业技术学院 50 到期前还
辽宁 3 1983 10 男 职业技术学院 51 到期前还
河北 3 1984 2 男 职业技术学院 51 到期还
吉林 3 1982 6 男 职业技术学院 50 到期未还
辽宁 4 1986 1 女 职业技术学院 50 到期未还
内蒙古 4 1985 11 男 职业技术学院 51 到期未还
重庆 4 1985 1 女 职业技术学院 50 到期未还
辽宁 3 1983 9 女 职业技术学院 56 到期未还
辽宁 3 1981 1 女 职业技术学院 51 到期未还
河南 4 1983 10 男 职业技术学院 50 到期前还
辽宁 3 1984 6 男 职业技术学院 51 到期未还
辽宁 3 1981 6 男 职业技术学院 51 到期未还
辽宁 4 1985 4 男 职业技术学院 50 到期未还
辽宁 3 1985 3 女 职业技术学院 50 到期未还
辽宁 4 1985 2 男 职业技术学院 50 到期未还
辽宁 4 1984 10 男 职业技术学院 51 到期前还
辽宁 3 1984 11 女 职业技术学院 56 到期未还
辽宁 3 1984 8 女 职业技术学院 56 到期未还
辽宁 4 1985 10 女 职业技术学院 51 到期前还
河南 4 1984 11 男 职业技术学院 51 到期未还
辽宁 3 1984 8 男 职业技术学院 51 到期未还
辽宁 4 1985 3 男 职业技术学院 51 到期未还
安微 4 1984 10 男 职业技术学院 51 到期前还
辽宁 3 1984 12 女 职业技术学院 56 到期未还
山东 3 1983 11 女 职业技术学院 56 到期还
山西 4 1984 9 男 职业技术学院 56 到期未还
安微 4 1983 10 男 职业技术学院 56 到期前还
河北 4 1982 5 男 职业技术学院 51 到期前还
河北 4 1983 10 男 职业技术学院 51 到期前还
辽宁 3 1984 11 男 职业技术学院 56 到期未还
湖北 4 1985 9 男 职业技术学院 51 到期未还
辽宁 4 1985 3 男 职业技术学院 51 到期未还
辽宁 3 1983 3 男 职业技术学院 51 到期未还
辽宁 3 1984 8 女 职业技术学院 56 到期未还
辽宁 4 1985 9 女 职业技术学院 51 到期未还
山东 4 1985 12 男 职业技术学院 56 到期还
辽宁 4 1985 4 女 职业技术学院 56 到期未还
内蒙古 4 1977 12 男 职业技术学院 45 到期未还
江苏 4 1985 6 女 职业技术学院 56 到期还
河北 4 1985 4 男 职业技术学院 51 到期还
河南 4 1983 4 男 职业技术学院 51 到期未还
辽宁 4 1985 8 男 职业技术学院 51 到期未还
河南 4 1984 1 男 职业技术学院 51 到期未还
辽宁 3 1984 10 女 职业技术学院 56 到期前还
四川 4 1984 8 男 职业技术学院 51 到期未还
河南 4 1986 10 女 职业技术学院 51 到期前还
辽宁 4 1986 2 男 职业技术学院 51 到期未还
天津 3 1983 9 女 职业技术学院 51 到期未还
河南 4 1984 5 男 职业技术学院 50 到期前还
吉林 3 1984 1 女 职业技术学院 50 到期未还
辽宁 4 1987 4 男 职业技术学院 51 到期未还
江苏 4 1984 10 男 职业技术学院 50 到期前还
河北 3 1982 9 男 职业技术学院 51 到期还
河北 4 1984 3 男 职业技术学院 51 到期还
湖南 3 1984 11 男 职业技术学院 51 到期未还
湖北 3 1984 5 女 职业技术学院 56 到期前还
吉林 4 1983 7 男 职业技术学院 56 到期未还
山东 4 1983 12 男 职业技术学院 50 到期还
辽宁 4 1982 2 男 职业技术学院 51 到期未还
辽宁 3 1983 5 男 职业技术学院 51 到期前还
辽宁 4 1986 7 男 职业技术学院 51 到期未还
河北 4 1980 2 男 新闻与传播系 57 到期还
黑龙江 2 1983 10 女 新闻与传播系 49 到期前还
江苏 4 1985 7 男 新闻与传播系 54 到期还
辽宁 2 1983 6 女 新闻与传播系 49 到期未还
安微 2 1982 3 男 新闻与传播系 49 到期未还
辽宁 4 1985 4 女 新闻与传播系 54 到期未还
辽宁 4 1985 2 女 新闻与传播系 48 到期未还
辽宁 3 1984 6 女 新闻与传播系 48 到期未还
天津 4 1985 8 女 新闻与传播系 54 到期未还
河北 4 1980 1 男 新闻与传播系 57 到期还
